{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "68ef07b7-241a-4cb5-9934-545fad231857",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector as connector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "78c47a0f-2ec6-48e0-a965-973fa81f602a",
   "metadata": {},
   "outputs": [],
   "source": [
    "connection = connector.connect(user=\"root\",password=\"FATIHAM68860\",host=\"127.0.0.1\",port=3306)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "89e0dd9e-a678-4cac-864c-400e7b6cc464",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor = connection.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5856267e-59fb-4a5f-9d56-def8f3aa429c",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute(\"SHOW DATABASES\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "bf6387d5-5dec-4fb0-af6d-29abb9fc0b5e",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.fetchall()\n",
    "create_db = \"\"\"CREATE DATABASE IF NOT EXISTS little_lemon\"\"\"\n",
    "cursor.execute(create_db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "70a201c0-ecbb-42f3-be24-de569b47c408",
   "metadata": {},
   "outputs": [],
   "source": [
    "use_database = \"\"\"USE little_lemon\"\"\"\n",
    "cursor.execute(use_database)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "39dd2fe4-e24b-4dc9-bd70-0fe3d18fdea7",
   "metadata": {},
   "outputs": [],
   "source": [
    "created_menu = \"\"\" \n",
    "CREATE TABLE  MenuItems (\n",
    "menuID INT AUTO_INCREMENT PRIMARY KEY,\n",
    "name VARCHAR(200),\n",
    "type VARCHAR(100),\n",
    "price INT\n",
    ")\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "577592f3-b024-44ec-ac52-2702db16af7c",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'menuitems' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'menuitems' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcreated_menu\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'menuitems' already exists"
     ]
    }
   ],
   "source": [
    "cursor.execute(created_menu)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6f942cdc-db03-4b66-bbc7-fcb7d6b1ade1",
   "metadata": {},
   "outputs": [],
   "source": [
    "show_db = \"SHOW DATABASES\"\n",
    "show_tables = \"SHOW TABLES FROM little_lemon\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a0e83f54-4901-4661-bba0-a5e770b76b2f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('information_schema',)\n",
      "('little_lemon',)\n",
      "('mysql',)\n",
      "('performance_schema',)\n",
      "('sakila',)\n",
      "('sys',)\n",
      "('world',)\n"
     ]
    }
   ],
   "source": [
    "cursor.execute(show_db)\n",
    "\n",
    "for db in cursor:\n",
    "    print(db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9dd2431e-ba2c-407d-b8b7-00decdaceda5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('bookings',), ('menuitems',), ('menus',), ('orders',)]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cursor.execute(show_tables)\n",
    "cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a164e862-76be-4b72-9ae7-0d80b1cddd45",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'little_lemon'"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "connection.database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "f1fda124-420d-4062-a479-b9b2e13e46af",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'menus' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'menus' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 7\u001b[0m\n\u001b[0;32m      1\u001b[0m create_menu_table \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mCREATE TABLE Menus (\u001b[39m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;124mMenuID INT,\u001b[39m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124mItemID INT,\u001b[39m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;124mCuisine VARCHAR(100),\u001b[39m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;124mPRIMARY KEY (MenuID,ItemID)\u001b[39m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;124m);\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m----> 7\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcreate_menu_table\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'menus' already exists"
     ]
    }
   ],
   "source": [
    "create_menu_table = \"\"\"CREATE TABLE Menus (\n",
    "MenuID INT,\n",
    "ItemID INT,\n",
    "Cuisine VARCHAR(100),\n",
    "PRIMARY KEY (MenuID,ItemID)\n",
    ");\"\"\"\n",
    "cursor.execute(create_menu_table)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "489b86d2-8604-4968-8acd-b9b601452e5e",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'bookings' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'bookings' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 10\u001b[0m\n\u001b[0;32m      1\u001b[0m Create_booking_table \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mCREATE TABLE Bookings (\u001b[39m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;124mBookingID INT AUTO_INCREMENT,\u001b[39m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124mTableNo INT,\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;124mPRIMARY KEY (BookingID)\u001b[39m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;124m);\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m---> 10\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCreate_booking_table\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'bookings' already exists"
     ]
    }
   ],
   "source": [
    "Create_booking_table = \"\"\"CREATE TABLE Bookings (\n",
    "BookingID INT AUTO_INCREMENT,\n",
    "TableNo INT,\n",
    "GuestFirstName VARCHAR(100) NOT NULL,\n",
    "GuestLastName VARCHAR(100) NOT NULL,\n",
    "BookingSlot TIME NOT NULL,\n",
    "EmployeeID INT,\n",
    "PRIMARY KEY (BookingID)\n",
    ");\"\"\"\n",
    "cursor.execute(Create_booking_table)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "2e95c81b-2ef9-4174-9665-01e9933c553f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name: numpy\n",
      "Version: 1.23.5\n",
      "Summary: NumPy is the fundamental package for array computing with Python.\n",
      "Home-page: https://www.numpy.org\n",
      "Author: Travis E. Oliphant et al.\n",
      "Author-email: \n",
      "License: BSD\n",
      "Location: C:\\Users\\hamad\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\n",
      "Requires: \n",
      "Required-by: altair, contourpy, cvzone, d2l, djitellopy, h5py, jax, langchain, matplotlib, ml-dtypes, numexpr, opencv-python, opt-einsum, pandas, pyarrow, pydeck, scikit-learn, scipy, seaborn, shapely, streamlit, tensorboard, tensorflow-intel, transformers\n"
     ]
    }
   ],
   "source": [
    "!pip show numpy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "52925366-847d-40a4-841b-4aaa63fef5ca",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'orders' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'orders' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 10\u001b[0m\n\u001b[0;32m      1\u001b[0m create_orders_table \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mCREATE TABLE Orders (\u001b[39m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;124mOrderID INT,\u001b[39m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124mTableNo INT,\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;124mPRIMARY KEY (OrderID,TableNo)\u001b[39m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;124m);\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m---> 10\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcreate_orders_table\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'orders' already exists"
     ]
    }
   ],
   "source": [
    "create_orders_table = \"\"\"CREATE TABLE Orders (\n",
    "OrderID INT,\n",
    "TableNo INT,\n",
    "MenuID INT,\n",
    "BookingID INT,\n",
    "BillAmount INT,\n",
    "Quantity INT,\n",
    "PRIMARY KEY (OrderID,TableNo)\n",
    ");\"\"\"\n",
    "cursor.execute(create_orders_table)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "325b417a-6d4e-4bb8-a004-bc46f880d13f",
   "metadata": {},
   "outputs": [],
   "source": [
    "sql_query = 'SHOW TABLES FROM Little_lemon'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "2751c1ac-9c8e-4385-be28-718242e35342",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('bookings',)\n",
      "('menuitems',)\n",
      "('menus',)\n",
      "('orders',)\n"
     ]
    }
   ],
   "source": [
    "cursor.fetchall()\n",
    "cursor.execute(sql_query)\n",
    "results = cursor.fetchall()\n",
    "for x in results:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "dfaab731-82ef-4857-be13-a1d987c4828d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'Tables_in_little_lemon': 'bookings'}\n",
      "{'Tables_in_little_lemon': 'menuitems'}\n",
      "{'Tables_in_little_lemon': 'menus'}\n",
      "{'Tables_in_little_lemon': 'orders'}\n"
     ]
    }
   ],
   "source": [
    "cursor = connection.cursor(dictionary=True)\n",
    "cursor.execute(sql_query)\n",
    "results = cursor.fetchall()\n",
    "for x in results:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e02383e2-90eb-4555-b4d1-5a5f14d754d8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('bookings',)\n",
      "('menuitems',)\n",
      "('menus',)\n",
      "('orders',)\n"
     ]
    }
   ],
   "source": [
    "cursor = connection.cursor(buffered=True)\n",
    "cursor.execute(sql_query)\n",
    "results = cursor.fetchall()\n",
    "for x in results:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "55501606-5e95-476a-9b3d-87e416c5142c",
   "metadata": {},
   "outputs": [
    {
     "ename": "IntegrityError",
     "evalue": "1062 (23000): Duplicate entry '6-2' for key 'menus.PRIMARY'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Duplicate entry '6-2' for key 'menus.PRIMARY'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m sql_query \u001b[38;5;241m=\u001b[39m  \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124m INSERT INTO Menus VALUES(6,2,\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAfrica Cuisine\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m),(4,3,\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBurkina Food\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m),(5,4,\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBobo food\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m----> 2\u001b[0m adding_new_menu \u001b[38;5;241m=\u001b[39m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql_query\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      3\u001b[0m connection\u001b[38;5;241m.\u001b[39mcommit()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mIntegrityError\u001b[0m: 1062 (23000): Duplicate entry '6-2' for key 'menus.PRIMARY'"
     ]
    }
   ],
   "source": [
    "sql_query =  \"\"\" INSERT INTO Menus VALUES(6,2,\"Africa Cuisine\"),(4,3,\"Burkina Food\"),(5,4,\"Bobo food\")\"\"\"\n",
    "adding_new_menu = cursor.execute(sql_query)\n",
    "connection.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "e6f4ee59-d1eb-4521-892f-43f4eda2a19f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'MenuID': 1, 'ItemID': 2, 'Cuisine': 'Africa Cuisine'}\n",
      "{'MenuID': 2, 'ItemID': 3, 'Cuisine': 'Burkina Food'}\n",
      "{'MenuID': 3, 'ItemID': 4, 'Cuisine': 'Bobo food'}\n",
      "{'MenuID': 4, 'ItemID': 3, 'Cuisine': 'Burkina Food'}\n",
      "{'MenuID': 5, 'ItemID': 4, 'Cuisine': 'Bobo food'}\n",
      "{'MenuID': 6, 'ItemID': 2, 'Cuisine': 'Africa Cuisine'}\n"
     ]
    }
   ],
   "source": [
    "cursor = connection.cursor(dictionary=True)\n",
    "sql_query =  \"\"\" SELECT * FROM Menus\"\"\"\n",
    "cursor.execute(sql_query)\n",
    "menus = cursor.fetchall()\n",
    "\n",
    "for menu in menus:\n",
    "    print(menu)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "0d6d79b2-142d-4aba-8222-8817a6f8e46a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "columns = cursor.column_names\n",
    "cursor.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "d77f5585-ecf9-4508-bd48-9ce0db9c2d5b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('MenuID', 'ItemID', 'Cuisine')\n"
     ]
    }
   ],
   "source": [
    "print(columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "aa6e9add-fabb-41da-8ae6-6281919a3946",
   "metadata": {},
   "outputs": [
    {
     "ename": "IntegrityError",
     "evalue": "1062 (23000): Duplicate entry '2' for key 'bookings.PRIMARY'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Duplicate entry '2' for key 'bookings.PRIMARY'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 13\u001b[0m\n\u001b[0;32m      2\u001b[0m insert_bookings\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124mINSERT INTO Bookings (BookingID, TableNo, GuestFirstName, \u001b[39m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;124mGuestLastName, BookingSlot, EmployeeID)\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;124m(5, 5, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHiroki\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYamane\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m18:30:00\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, 2),\u001b[39m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;124m(6, 8, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDiana\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPinto\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m20:00:00\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, 5);\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     12\u001b[0m sql_query \u001b[38;5;241m=\u001b[39m  insert_bookings\n\u001b[1;32m---> 13\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql_query\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     14\u001b[0m cursor\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mIntegrityError\u001b[0m: 1062 (23000): Duplicate entry '2' for key 'bookings.PRIMARY'"
     ]
    }
   ],
   "source": [
    "cursor = connection.cursor()\n",
    "insert_bookings=\"\"\"\n",
    "INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, \n",
    "GuestLastName, BookingSlot, EmployeeID)\n",
    "VALUES\n",
    "(1,12,'Anna','Iversen','19:00:00',1),\n",
    "(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),\n",
    "(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),\n",
    "(4, 15, 'Marcos', 'Romero', '17:30:00', 4),\n",
    "(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),\n",
    "(6, 8, 'Diana', 'Pinto', '20:00:00', 5);\"\"\"\n",
    "sql_query =  insert_bookings\n",
    "cursor.execute(sql_query)\n",
    "cursor.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "b77b8696-e006-4780-9eac-98c30b67c160",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'BookingID': 2, 'TableNo': 12, 'GuestFirstName': 'Joakim', 'GuestLastName': 'Iversen', 'BookingSlot': datetime.timedelta(seconds=68400), 'EmployeeID': 1}\n",
      "{'BookingID': 3, 'TableNo': 19, 'GuestFirstName': 'Vanessa', 'GuestLastName': 'McCarthy', 'BookingSlot': datetime.timedelta(seconds=54000), 'EmployeeID': 3}\n",
      "{'BookingID': 5, 'TableNo': 5, 'GuestFirstName': 'Hiroki', 'GuestLastName': 'Yamane', 'BookingSlot': datetime.timedelta(seconds=66600), 'EmployeeID': 2}\n"
     ]
    }
   ],
   "source": [
    "cursor = connection.cursor(dictionary=True)\n",
    "sql_query =  \"\"\" SELECT * FROM Bookings\"\"\"\n",
    "cursor.execute(sql_query)\n",
    "bookings = cursor.fetchall()\n",
    "\n",
    "for booking in bookings:\n",
    "    print(booking)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4b22200d-9898-4825-abbe-f83dc242a2c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This function returns price based on menu_id\n",
      "---------------------------------------------\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'cursor' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 35\u001b[0m\n\u001b[0;32m      5\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;124mCREATE FUNCTION MenuPrice(menu_id INT, discount_rate DECIMAL(4,2))\u001b[39m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;124mRETURNS DECIMAL(10,2) DETERMINISTIC\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;124mEND;\u001b[39m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     34\u001b[0m \u001b[38;5;66;03m# Execute the query to create the function\u001b[39;00m\n\u001b[1;32m---> 35\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241m.\u001b[39mexecute(query)\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFunction created successfully!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'cursor' is not defined"
     ]
    }
   ],
   "source": [
    "print(\"This function returns price based on menu_id\")\n",
    "print(\"---------------------------------------------\")\n",
    "\n",
    "# Define the function without using DELIMITER\n",
    "query = \"\"\"\n",
    "CREATE FUNCTION MenuPrice(menu_id INT, discount_rate DECIMAL(4,2))\n",
    "RETURNS DECIMAL(10,2) DETERMINISTIC\n",
    "BEGIN\n",
    "    -- Declare variables\n",
    "    DECLARE menuprice DECIMAL(10,2);\n",
    "    DECLARE discounted_value DECIMAL(10,2);\n",
    "\n",
    "    -- Fetch price into menuprice\n",
    "    SELECT price INTO menuprice FROM MenuItems WHERE menuID = menu_id;\n",
    "    \n",
    "    -- Check the validity of menuprice\n",
    "    IF menuprice IS NULL THEN\n",
    "        RETURN NULL;\n",
    "    END IF;\n",
    "    \n",
    "    -- Check the validity of discount rate\n",
    "    IF discount_rate < 0 OR discount_rate > 1 THEN\n",
    "        RETURN NULL;\n",
    "    END IF;\n",
    "    \n",
    "    -- Calculate discounted value\n",
    "    SET discounted_value = menuprice - (menuprice * discount_rate);\n",
    "    \n",
    "    -- Return the discounted value\n",
    "    RETURN discounted_value;\n",
    "END;\n",
    "\"\"\"\n",
    "\n",
    "# Execute the query to create the function\n",
    "cursor.execute(query)\n",
    "\n",
    "print(\"Function created successfully!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "2f44c133-57a9-4bc8-866f-9504ef042f27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'menuID': 1, 'name': 'Olives', 'type': 'Starters', 'price': 5}\n",
      "{'menuID': 2, 'name': 'Flatbread', 'type': 'Starters', 'price': 5}\n",
      "{'menuID': 3, 'name': 'Minestrone', 'type': 'Starters', 'price': 8}\n",
      "{'menuID': 4, 'name': 'Tomato bread', 'type': 'Starters', 'price': 8}\n",
      "{'menuID': 5, 'name': 'Falafel', 'type': 'Starters', 'price': 7}\n",
      "{'menuID': 6, 'name': 'Hummus', 'type': 'Starters', 'price': 5}\n",
      "{'menuID': 7, 'name': 'Greek salad', 'type': 'Main Courses', 'price': 15}\n",
      "{'menuID': 8, 'name': 'Bean soup', 'type': 'Main Courses', 'price': 12}\n",
      "{'menuID': 9, 'name': 'Pizza', 'type': 'Main Courses', 'price': 15}\n",
      "{'menuID': 10, 'name': 'Greek yoghurt', 'type': 'Desserts', 'price': 7}\n",
      "{'menuID': 11, 'name': 'Ice cream', 'type': 'Desserts', 'price': 6}\n",
      "{'menuID': 12, 'name': 'Cheesecake', 'type': 'Desserts', 'price': 4}\n",
      "{'menuID': 13, 'name': 'Athens White wine', 'type': 'Drinks', 'price': 25}\n",
      "{'menuID': 14, 'name': 'Corfu Red Wine', 'type': 'Drinks', 'price': 30}\n",
      "{'menuID': 15, 'name': 'Turkish Coffee', 'type': 'Drinks', 'price': 10}\n",
      "{'menuID': 16, 'name': 'Turkish Coffee', 'type': 'Drinks', 'price': 10}\n",
      "{'menuID': 17, 'name': 'Kabasa', 'type': 'Main Courses', 'price': 17}\n"
     ]
    }
   ],
   "source": [
    "cursor = connection.cursor(dictionary=True)\n",
    "sql_query =  \"\"\" SELECT * FROM Menuitems\"\"\"\n",
    "cursor.execute(sql_query)\n",
    "bookings = cursor.fetchall()\n",
    "\n",
    "for booking in bookings:\n",
    "    print(booking)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "4ce2ceef-78ee-4af0-8d66-3190d99cc70d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'menuID': 1, 'name': 'Olives', 'type': 'Starters', 'price': 5}\n",
      "{'menuID': 2, 'name': 'Flatbread', 'type': 'Starters', 'price': 5}\n",
      "{'menuID': 3, 'name': 'Minestrone', 'type': 'Starters', 'price': 8}\n",
      "{'menuID': 4, 'name': 'Tomato bread', 'type': 'Starters', 'price': 8}\n",
      "{'menuID': 5, 'name': 'Falafel', 'type': 'Starters', 'price': 7}\n"
     ]
    }
   ],
   "source": [
    "cursor = connection.cursor(dictionary=True)\n",
    "sql_query =  \"\"\" SELECT * FROM Menuitems\"\"\"\n",
    "cursor.execute(sql_query)\n",
    "bookings = cursor.fetchmany(size=5)\n",
    "\n",
    "for booking in bookings:\n",
    "    print(booking)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "83645837-1c47-4d80-81eb-b9beca570f58",
   "metadata": {},
   "source": [
    "### Updating"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "4ae400a2-bcf5-4eee-88fc-36f7354fe84f",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.fetchall()\n",
    "cursor = connection.cursor()\n",
    "sql_query =  \"\"\"\n",
    "UPDATE Bookings SET TableNo = 12 WHERE bookingID = 6\n",
    "\"\"\"\n",
    "cursor.execute(sql_query)\n",
    "connection.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "8bff4385-488b-4c91-8107-141c8b71e59a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'BookingID': 2, 'TableNo': 12, 'GuestFirstName': 'Joakim', 'GuestLastName': 'Iversen', 'BookingSlot': datetime.timedelta(seconds=68400), 'EmployeeID': 1}\n",
      "{'BookingID': 3, 'TableNo': 19, 'GuestFirstName': 'Vanessa', 'GuestLastName': 'McCarthy', 'BookingSlot': datetime.timedelta(seconds=54000), 'EmployeeID': 3}\n",
      "{'BookingID': 5, 'TableNo': 5, 'GuestFirstName': 'Hiroki', 'GuestLastName': 'Yamane', 'BookingSlot': datetime.timedelta(seconds=66600), 'EmployeeID': 2}\n"
     ]
    }
   ],
   "source": [
    "cursor = connection.cursor(dictionary=True)\n",
    "sql_query =  \"\"\" SELECT * FROM Bookings\"\"\"\n",
    "cursor.execute(sql_query)\n",
    "bookings = cursor.fetchall()\n",
    "\n",
    "for booking in bookings:\n",
    "    print(booking)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55b3380c-0d11-4eb7-9909-5c49e6b55782",
   "metadata": {},
   "source": [
    "### DELETION"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "0c2300f0-6440-4d90-80b0-542e83526733",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Deletion operated successfully\n"
     ]
    }
   ],
   "source": [
    "cursor.fetchall()\n",
    "cursor = connection.cursor()\n",
    "sql_query =  \"\"\"\n",
    "DELETE FROM Bookings WHERE bookingID = 4\n",
    "\"\"\"\n",
    "cursor.execute(sql_query)\n",
    "print(\"Deletion operated successfully\")\n",
    "connection.commit()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9fed6f3e-a1bc-44b7-868c-053885d38162",
   "metadata": {},
   "source": [
    "## MySQL Functions Using python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "146a70d6-dcb9-442d-befb-1fb79b9972b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector as connector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "17efaf5b-9314-4a7b-aaa4-e29e588cba9c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from matplotlib import pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "e024c695-d974-4f52-a5e8-db0e4859b565",
   "metadata": {},
   "outputs": [],
   "source": [
    "connection = connector.connect(password=\"FATIHAM68860\",user=\"root\",port=3306,database=\"little_lemon\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "6aa0622b-44ea-44eb-a9ae-57de0f1b4cd8",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor = connection.cursor(buffered=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "faf46772-78fb-4842-a180-181bb096e773",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>type</th>\n",
       "      <th>profit_status</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Olives</td>\n",
       "      <td>Starters</td>\n",
       "      <td>Loss</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Flatbread</td>\n",
       "      <td>Starters</td>\n",
       "      <td>Loss</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Minestrone</td>\n",
       "      <td>Starters</td>\n",
       "      <td>Loss</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Tomato bread</td>\n",
       "      <td>Starters</td>\n",
       "      <td>Loss</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Falafel</td>\n",
       "      <td>Starters</td>\n",
       "      <td>Loss</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           name      type profit_status\n",
       "0        Olives  Starters          Loss\n",
       "1     Flatbread  Starters          Loss\n",
       "2    Minestrone  Starters          Loss\n",
       "3  Tomato bread  Starters          Loss\n",
       "4       Falafel  Starters          Loss"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\" \n",
    "SELECT \n",
    "    name,type,\n",
    "    CASE\n",
    "        WHEN price <10  AND price > 8 THEN \"Monerate Loss\"\n",
    "        WHEN price <=8 THEN \"Loss\"\n",
    "        WHEN price > 10 THEN \"Profit\"\n",
    "    ELSE \"UNKNOWN\" \n",
    "    END AS profit_status\n",
    "FROM MenuItems;\n",
    "\"\"\"\n",
    "cursor.execute(query)\n",
    "results = cursor.fetchall()\n",
    "data = pd.DataFrame(results,columns=cursor.column_names)\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "6262c202-6707-4e31-8b69-daa99f9e9724",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAmoAAAGdCAYAAACirV9DAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8pXeV/AAAACXBIWXMAAA9hAAAPYQGoP6dpAAAkv0lEQVR4nO3deViU9f7/8dewDQoOkAtgjqIZgYoekPQo39wXTMntqMfMNeuyg0dxqbQytNxaqI5aVngp1VWXdUyscy7XxKWoDDQUl6OGC+aeKYgVGszvD3/OFUcFJTvzGXw+ruu+Lue+Z+55c3sVT++5Z8bicDgcAgAAgHE8XD0AAAAAro1QAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAzl5eoB8PuUlpbq2LFjqlGjhiwWi6vHAQAAN8DhcOj8+fOqW7euPDyuf96MUHNzx44dk91ud/UYAACgEo4cOaJ69epddzuh5uZq1Kgh6fJftM1mc/E0AADgRhQWFsputzt/j18PoebmrrzcabPZCDUAANxMRZct8WYCAAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEItZuwceNGWSwWnTt37oYfM2LECPXp0+cPmwkAAFRdt12ojRgxQhaLRRaLRd7e3goODlbXrl21ePFilZaWlvvYtm3b6vjx4woICPgfTQsAAG5nt12oSVJ8fLyOHz+uQ4cOadWqVerYsaPGjx+vXr166ddff73mYy5duiQfHx+FhIRU+HUPAAAAt8JtGWpWq1UhISG68847FRMTo6eeekqffPKJVq1apbS0NEmXv3tr4cKFeuCBB+Tn56dZs2Zd9dJnWlqaAgMDtWbNGkVGRsrf398ZgdeTlZWl2rVr64UXXpAkbd++XR07dlSNGjVks9nUsmVLZWdn/9GHAAAAuIHbMtSupVOnTmrRooWWL1/uXDd9+nT17dtXubm5GjVq1DUf99NPP+nll1/We++9p82bNys/P1+TJ0++5n0zMjLUtWtXzZo1S08++aQkaciQIapXr56ysrK0detWTZkyRd7e3teds7i4WIWFhWUWAABQNXm5egCTREREaMeOHc7bDz74oEaOHOm8feDAgasec+nSJb355pu66667JEljx47Vc889d9X90tPTNWzYMC1atEiDBg1yrs/Pz9fjjz+uiIgISdLdd99d7oxz5szRjBkzrlrfLHmNPKzVK/gJAcB9HZrb09UjAP9znFH7DYfDUeb6s9jY2AofU716dWekSVJoaKhOnTpV5j5btmzRgAED9N5775WJNEmaOHGiRo8erS5dumju3LnKy8sr9/mmTp2qgoIC53LkyJEb+dEAAIAbItR+Y8+ePWrYsKHztp+fX4WP+e+XKS0WixwOR5l1d911lyIiIrR48WJdunSpzLbp06dr165d6tmzpzIyMtSkSROlp6df9/msVqtsNluZBQAAVE2E2v+XkZGh3Nxc9e/f/5bvu1atWsrIyNB3332ngQMHXhVr4eHhmjBhgtauXat+/fppyZIlt3wGAADgfm7LUCsuLtaJEyd09OhRbdu2TbNnz1bv3r3Vq1cvDRs27A95zjp16igjI0P/+c9/NHjwYP3666/6+eefNXbsWG3cuFGHDx9WZmamsrKyFBkZ+YfMAAAA3Mtt+WaC1atXKzQ0VF5eXgoKClKLFi00b948DR8+XB4ef1y7hoSEKCMjQx06dNCQIUP07rvv6syZMxo2bJhOnjypWrVqqV+/ftd8swAAALj9WBz/fUEV3EphYaECAgJkT/qId30CqNJ41yeqkiu/vwsKCsq93vy2fOkTAADAHRBqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADOXl6gFwa+yc0V02m83VYwAAgFuIM2oAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAzl5eoBcGs0S14jD2t1V48BoAKH5vZ09QgA3Ahn1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAICh3C7URowYIYvFIovFIm9vbwUHB6tr165avHixSktLXT1euSwWi1asWOHqMQAAgJtwu1CTpPj4eB0/flyHDh3SqlWr1LFjR40fP169evXSr7/+6urxrnLx4kVXjwAAANyQW4aa1WpVSEiI7rzzTsXExOipp57SJ598olWrViktLU2SdO7cOY0ePVq1a9eWzWZTp06dtH37duc+tm/fro4dO6pGjRqy2Wxq2bKlsrOzJUmHDx9WQkKCgoKC5Ofnp6ZNm2rlypXOx+7cuVM9evSQv7+/goODNXToUP3www/O7R06dNDYsWOVlJSkWrVqqXv37goLC5Mk9e3bVxaLxXm7vDkAAMDtzS1D7Vo6deqkFi1aaPny5ZKkAQMG6NSpU1q1apW2bt2qmJgYde7cWT/++KMkaciQIapXr56ysrK0detWTZkyRd7e3pKkxMREFRcXa/PmzcrNzdULL7wgf39/SZcDsFOnToqOjlZ2drZWr16tkydPauDAgWXmeeedd+Tj46PMzEy9+eabysrKkiQtWbJEx48fd94ub45rKS4uVmFhYZkFAABUTVXqK6QiIiK0Y8cOffHFF/rmm2906tQpWa1WSdLLL7+sFStWaNmyZXr00UeVn5+vxx9/XBEREZKku+++27mf/Px89e/fX1FRUZKkRo0aObctWLBA0dHRmj17tnPd4sWLZbfbtW/fPoWHhzv39+KLL141Y2BgoEJCQso81/XmuJY5c+ZoxowZN3VcAACAe6oyZ9QkyeFwyGKxaPv27SoqKlLNmjXl7+/vXA4ePKi8vDxJ0sSJEzV69Gh16dJFc+fOda6XpHHjxmnmzJmKi4tTcnKyduzY4dy2fft2bdiwocx+r0TWb/fRsmXLG5q5vDmuZerUqSooKHAuR44cueHjAwAA3EuVCrU9e/aoYcOGKioqUmhoqHJycsose/fu1eOPPy5Jmj59unbt2qWePXsqIyNDTZo0UXp6uiRp9OjROnDggIYOHarc3FzFxsZq/vz5kqSioiIlJCRcte/9+/erXbt2zln8/PxuaOby5rgWq9Uqm81WZgEAAFVTlQm1jIwM5ebmqn///oqJidGJEyfk5eWlxo0bl1lq1arlfEx4eLgmTJigtWvXql+/flqyZIlzm91u15gxY7R8+XJNmjRJqampkqSYmBjt2rVLYWFhV+27ojjz9vZWSUnJVevLmwMAANy+3DLUiouLdeLECR09elTbtm3T7Nmz1bt3b/Xq1UvDhg1Tly5d1KZNG/Xp00dr167VoUOH9OWXX+rpp59Wdna2fv75Z40dO1YbN27U4cOHlZmZqaysLEVGRkqSkpKStGbNGh08eFDbtm3Thg0bnNsSExP1448/avDgwcrKylJeXp7WrFmjkSNHXjPCfissLEzr16/XiRMndPbs2QrnAAAAtze3fDPB6tWrFRoaKi8vLwUFBalFixaaN2+ehg8fLg+Py+25cuVKPf300xo5cqROnz6tkJAQtWvXTsHBwfL09NSZM2c0bNgwnTx5UrVq1VK/fv2cF+mXlJQoMTFR33//vWw2m+Lj4/Xqq69KkurWravMzEw9+eST6tatm4qLi9WgQQPFx8c7n/t6UlJSNHHiRKWmpurOO+/Uvn37yp0DAADc3iwOh8Ph6iFQeYWFhQoICJA96SN5WKu7ehwAFTg0t6erRwBggCu/vwsKCsq93twtX/oEAAC4HRBqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChvFw9AG6NnTO6y2azuXoMAABwC3FGDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAobxcPQBujWbJa+Rhre7qMQDgD3Nobk9XjwD8z3FGDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKJeG2qFDh2SxWJSTk+PKMQAAAIx0U6E2YsQIWSwWjRkz5qptiYmJslgsGjFixA3vz2636/jx42rWrNnNjHFNGzZs0P3336+aNWuqevXqatKkiSZNmqSjR4/+7n0DAAC4wk2fUbPb7Vq6dKl+/vln57pffvlFH3zwgerXr39T+/L09FRISIi8vLxudowy3nrrLXXp0kUhISH6+OOPtXv3br355psqKChQSkrK79p3RS5duvSH7h8AANy+bjrUYmJiZLfbtXz5cue65cuXq379+oqOji5z39WrV+v//u//FBgYqJo1a6pXr17Ky8tzbv/vlz43btwoi8Wi9evXKzY2VtWrV1fbtm21d+/e687z/fffa9y4cRo3bpwWL16sDh06KCwsTO3atdOiRYv07LPPOu/78ccfq2nTprJarQoLC7sq4iwWi1asWFFmXWBgoNLS0srM++GHH6p9+/by9fXV+++/r8OHDyshIUFBQUHy8/NT06ZNtXLlSuc+du7cqR49esjf31/BwcEaOnSofvjhB+f2ZcuWKSoqStWqVVPNmjXVpUsXXbhwofy/CAAAUOVV6hq1UaNGacmSJc7bixcv1siRI6+634ULFzRx4kRlZ2dr/fr18vDwUN++fVVaWlru/p9++mmlpKQoOztbXl5eGjVq1HXv+89//lMXL17UE088cc3tgYGBkqStW7dq4MCB+utf/6rc3FxNnz5d06ZNc0bYzZgyZYrGjx+vPXv2qHv37kpMTFRxcbE2b96s3NxcvfDCC/L395cknTt3Tp06dVJ0dLSys7O1evVqnTx5UgMHDpQkHT9+XIMHD9aoUaO0Z88ebdy4Uf369ZPD4bjmcxcXF6uwsLDMAgAAqqZKveb40EMPaerUqTp8+LAkKTMzU0uXLtXGjRvL3K9///5lbi9evFi1a9fW7t27y70ubdasWWrfvr2ky1HUs2dP/fLLL/L19b3qvvv375fNZlNoaGi5M7/yyivq3Lmzpk2bJkkKDw/X7t279dJLL93UdXWSlJSUpH79+jlv5+fnq3///oqKipIkNWrUyLltwYIFio6O1uzZs53rFi9eLLvdrn379qmoqEi//vqr+vXrpwYNGkiScz/XMmfOHM2YMeOm5gUAAO6pUmfUateurZ49eyotLU1LlixRz549VatWravut3//fg0ePFiNGjWSzWZTWFiYpMthU57mzZs7/3wlwE6dOnXN+zocDlkslgpn3rNnj+Li4sqsi4uL0/79+1VSUlLh438rNja2zO1x48Zp5syZiouLU3Jysnbs2OHctn37dm3YsEH+/v7OJSIiQpKUl5enFi1aqHPnzoqKitKAAQOUmpqqs2fPXve5p06dqoKCAudy5MiRm5odAAC4j0p/PMeoUaOUlpamd95557ovTSYkJOjHH39UamqqtmzZoi1btkiSLl68WO6+vb29nX++EmHXe7k0PDxcBQUFOn78eGV+jDIsFstVLzle680Cfn5+ZW6PHj1aBw4c0NChQ5Wbm6vY2FjNnz9fklRUVKSEhATl5OSUWfbv36927drJ09NT69at06pVq9SkSRPNnz9f99xzjw4ePHjNGa1Wq2w2W5kFAABUTZUOtfj4eF28eFGXLl1S9+7dr9p+5swZ7d27V88884w6d+6syMjIcs8UVdZf/vIX+fj46MUXX7zm9nPnzkmSIiMjlZmZWWZbZmamwsPD5enpKenymcLfBt/+/fv1008/3dAcdrtdY8aM0fLlyzVp0iSlpqZKuvzmi127diksLEyNGzcus1wJPovFori4OM2YMUPffvutfHx8lJ6eflPHAQAAVD2V/lwMT09P7dmzx/nn/xYUFKSaNWvq7bffVmhoqPLz8zVlypTKT3oddrtdr776qsaOHavCwkINGzZMYWFh+v777/Xuu+/K399fKSkpmjRpku699149//zzGjRokL766istWLBAb7zxhnNfnTp10oIFC9SmTRuVlJToySefLHN273qSkpLUo0cPhYeH6+zZs9qwYYMiIyMlXf58udTUVA0ePFhPPPGE7rjjDn333XdaunSpFi1a5HyjRbdu3VSnTh1t2bJFp0+fdj4eAADcvn7XNxOU99Kbh4eHli5dqq1bt6pZs2aaMGGCXnrppd/zdNf1t7/9TWvXrtXRo0fVt29fRUREaPTo0bLZbJo8ebKky2e2PvroIy1dulTNmjXTs88+q+eee67MGwlSUlJkt9t133336cEHH9TkyZNVvXr1Cp+/pKREiYmJioyMVHx8vMLDw50BWLduXWVmZqqkpETdunVTVFSUkpKSFBgYKA8PD9lsNm3evFn333+/wsPD9cwzzyglJUU9evT4Q44VAABwHxbH9T4HAm6hsLBQAQEBsid9JA9rxVEJAO7q0Nyerh4BuGWu/P4uKCgo93pzvpQdAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADFXpz1GDWXbO6M63FAAAUMVwRg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKG8XD0Abo1myWvkYa3u6jEAAKgyDs3t6eoROKMGAABgKkINAADAUIQaAACAoQg1AAAAQxFqAAAAhiLUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCDQAAwFCEGgAAgKEINQAAAEMRagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQ1WJUDt9+rQee+wx1a9fX1arVSEhIerevbsyMzMlSRaLRStWrLglz3Xo0CFZLBbl5OTckv0BAABcj5erB7gV+vfvr4sXL+qdd95Ro0aNdPLkSa1fv15nzpy5pc9z8eLFW7q/S5cuydvb+5buEwAAVB1uf0bt3Llz+vzzz/XCCy+oY8eOatCggVq1aqWpU6fqgQceUFhYmCSpb9++slgsztt5eXnq3bu3goOD5e/vr3vvvVefffZZmX2HhYXp+eef17Bhw2Sz2fToo4+qYcOGkqTo6GhZLBZ16NDBef9FixYpMjJSvr6+ioiI0BtvvOHcduVM3Icffqj27dvL19dX77//vg4fPqyEhAQFBQXJz89PTZs21cqVK//QYwYAANyD259R8/f3l7+/v1asWKE///nPslqtZbZnZWWpTp06WrJkieLj4+Xp6SlJKioq0v33369Zs2bJarXq3XffVUJCgvbu3av69es7H//yyy/r2WefVXJysiQpMTFRrVq10meffaamTZvKx8dHkvT+++/r2Wef1YIFCxQdHa1vv/1WjzzyiPz8/DR8+HDn/qZMmaKUlBRFR0fL19dXjzzyiC5evKjNmzfLz89Pu3fvlr+//3V/3uLiYhUXFztvFxYW/v6DCAAAzOSoApYtW+YICgpy+Pr6Otq2beuYOnWqY/v27c7tkhzp6ekV7qdp06aO+fPnO283aNDA0adPnzL3OXjwoEOS49tvvy2z/q677nJ88MEHZdY9//zzjjZt2pR53GuvvVbmPlFRUY7p06ffyI/pcDgcjuTkZIekq5aCgoIb3gcAAHCtgoKCG/r97fYvfUqXr1E7duyYPv30U8XHx2vjxo2KiYlRWlradR9TVFSkyZMnKzIyUoGBgfL399eePXuUn59f5n6xsbEVPv+FCxeUl5enhx9+2HmGz9/fXzNnzlReXl65+xs3bpxmzpypuLg4JScna8eOHeU+19SpU1VQUOBcjhw5UuF8AADAPVWJUJMkX19fde3aVdOmTdOXX36pESNGOF+uvJbJkycrPT1ds2fP1ueff66cnBxFRUVd9YYBPz+/Cp+7qKhIkpSamqqcnBznsnPnTn399dfl7m/06NE6cOCAhg4dqtzcXMXGxmr+/PnXfS6r1SqbzVZmAQAAVVOVCbX/1qRJE124cEGS5O3trZKSkjLbMzMzNWLECPXt21dRUVEKCQnRoUOHKtzvlWvSfru/4OBg1a1bVwcOHFDjxo3LLFfefFAeu92uMWPGaPny5Zo0aZJSU1Nv4icFAABVldu/meDMmTMaMGCARo0apebNm6tGjRrKzs7Wiy++qN69e0u6/O7N9evXKy4uTlarVUFBQbr77ru1fPlyJSQkyGKxaNq0aSotLa3w+erUqaNq1app9erVqlevnnx9fRUQEKAZM2Zo3LhxCggIUHx8vIqLi5Wdna2zZ89q4sSJ191fUlKSevToofDwcJ09e1YbNmxQZGTkLTs+AADAfbn9GTV/f3+1bt1ar776qtq1a6dmzZpp2rRpeuSRR7RgwQJJUkpKitatWye73a7o6GhJ0iuvvKKgoCC1bdtWCQkJ6t69u2JiYip8Pi8vL82bN09vvfWW6tat64zB0aNHa9GiRVqyZImioqLUvn17paWlVXhGraSkRImJiYqMjFR8fLzCw8PLfKwHAAC4fVkcDofD1UOg8goLCxUQEKCCggKuVwMAwE3c6O9vtz+jBgAAUFURagAAAIYi1AAAAAxFqAEAABiKUAMAADAUoQYAAGAoQg0AAMBQhBoAAIChCDUAAABDuf13fd7urnyxRGFhoYsnAQAAN+rK7+2KviCKUHNzZ86ckSTZ7XYXTwIAAG7W+fPnFRAQcN3thJqbu+OOOyRJ+fn55f5F42qFhYWy2+06cuQI35N6EzhulcexqzyOXeVw3Crvjz52DodD58+fV926dcu9H6Hm5jw8Ll9mGBAQwH+ElWSz2Th2lcBxqzyOXeVx7CqH41Z5f+Sxu5ETLLyZAAAAwFCEGgAAgKEINTdntVqVnJwsq9Xq6lHcDseucjhulcexqzyOXeVw3CrPlGNncVT0vlAAAAC4BGfUAAAADEWoAQAAGIpQAwAAMBShBgAAYChCzY29/vrrCgsLk6+vr1q3bq1vvvnG1SO5hc2bNyshIUF169aVxWLRihUrXD2SW5gzZ47uvfde1ahRQ3Xq1FGfPn20d+9eV4/lFhYuXKjmzZs7PzizTZs2WrVqlavHcjtz586VxWJRUlKSq0cx3vTp02WxWMosERERrh7LbRw9elQPPfSQatasqWrVqikqKkrZ2dkumYVQc1MffvihJk6cqOTkZG3btk0tWrRQ9+7dderUKVePZrwLFy6oRYsWev311109ilvZtGmTEhMT9fXXX2vdunW6dOmSunXrpgsXLrh6NOPVq1dPc+fO1datW5Wdna1OnTqpd+/e2rVrl6tHcxtZWVl666231Lx5c1eP4jaaNm2q48ePO5cvvvjC1SO5hbNnzyouLk7e3t5atWqVdu/erZSUFAUFBblkHj6ew021bt1a9957rxYsWCBJKi0tld1u19///ndNmTLFxdO5D4vFovT0dPXp08fVo7id06dPq06dOtq0aZPatWvn6nHczh133KGXXnpJDz/8sKtHMV5RUZFiYmL0xhtvaObMmfrTn/6k1157zdVjGW369OlasWKFcnJyXD2K25kyZYoyMzP1+eefu3oUSZxRc0sXL17U1q1b1aVLF+c6Dw8PdenSRV999ZULJ8PtpKCgQNLl4MCNKykp0dKlS3XhwgW1adPG1eO4hcTERPXs2bPM//NQsf3796tu3bpq1KiRhgwZovz8fFeP5BY+/fRTxcbGasCAAapTp46io6OVmprqsnkINTf0ww8/qKSkRMHBwWXWBwcH68SJEy6aCreT0tJSJSUlKS4uTs2aNXP1OG4hNzdX/v7+slqtGjNmjNLT09WkSRNXj2W8pUuXatu2bZozZ46rR3ErrVu3VlpamlavXq2FCxfq4MGDuu+++3T+/HlXj2a8AwcOaOHChbr77ru1Zs0aPfbYYxo3bpzeeecdl8zj5ZJnBeDWEhMTtXPnTq55uQn33HOPcnJyVFBQoGXLlmn48OHatGkTsVaOI0eOaPz48Vq3bp18fX1dPY5b6dGjh/PPzZs3V+vWrdWgQQN99NFHvNxegdLSUsXGxmr27NmSpOjoaO3cuVNvvvmmhg8f/j+fhzNqbqhWrVry9PTUyZMny6w/efKkQkJCXDQVbhdjx47Vv//9b23YsEH16tVz9Thuw8fHR40bN1bLli01Z84ctWjRQv/4xz9cPZbRtm7dqlOnTikmJkZeXl7y8vLSpk2bNG/ePHl5eamkpMTVI7qNwMBAhYeH67vvvnP1KMYLDQ296h9QkZGRLnvpmFBzQz4+PmrZsqXWr1/vXFdaWqr169dzzQv+MA6HQ2PHjlV6eroyMjLUsGFDV4/k1kpLS1VcXOzqMYzWuXNn5ebmKicnx7nExsZqyJAhysnJkaenp6tHdBtFRUXKy8tTaGioq0cxXlxc3FUfPbRv3z41aNDAJfPw0qebmjhxooYPH67Y2Fi1atVKr732mi5cuKCRI0e6ejTjFRUVlflX5cGDB5WTk6M77rhD9evXd+FkZktMTNQHH3ygTz75RDVq1HBeDxkQEKBq1aq5eDqzTZ06VT169FD9+vV1/vx5ffDBB9q4caPWrFnj6tGMVqNGjauugfTz81PNmjW5NrICkydPVkJCgho0aKBjx44pOTlZnp6eGjx4sKtHM96ECRPUtm1bzZ49WwMHDtQ333yjt99+W2+//bZrBnLAbc2fP99Rv359h4+Pj6NVq1aOr7/+2tUjuYUNGzY4JF21DB8+3NWjGe1ax0ySY8mSJa4ezXijRo1yNGjQwOHj4+OoXbu2o3Pnzo61a9e6eiy31L59e8f48eNdPYbxBg0a5AgNDXX4+Pg47rzzTsegQYMc3333navHchv/+te/HM2aNXNYrVZHRESE4+2333bZLHyOGgAAgKG4Rg0AAMBQhBoAAIChCDUAAABDEWoAAACGItQAAAAMRagBAAAYilADAAAwFKEGAABgKEINAADAUIQaAACAoQg1AAAAQxFqAAAAhvp//Z0LcOHw3xwAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.hist(data.type,orientation='horizontal')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "83a4fb10-c853-4840-bd58-50618f832461",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAgMAAAHiCAYAAAB1K8/tAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8pXeV/AAAACXBIWXMAAA9hAAAPYQGoP6dpAAA/FUlEQVR4nO3deXiU1eH28XuyhwBJwBB2FGhYw9aKCMomstSiiCKi4oKCdcFaflr1dUOrFtu6VdxQi6JFNgERQWQHMQKCYQ2rBAxECEsgELLP+8eDkRACM2Fmzsw838915YKGeSZ3KmTuOec85zicTqdTAADAtkJMBwAAAGZRBgAAsDnKAAAANkcZAADA5igDAADYHGUAAACbowwAAGBzlAEAAGyOMgAAgM1RBgAAsDnKAAAANkcZAADA5igDAADYHGUAAACbowwAAGBzlAEAAGyOMgAAgM1RBgAAsDnKAAAANkcZAADA5igDAADYHGUAAACbowwAAGBzlAEAAGyOMgAAgM1RBgAAsDnKAAAANkcZAADA5igDAADYHGUAAACbowwAAGBzlAEAAGyOMgDbu/POOzVgwADTMQDAGMoAAAA2RxkAzmHp0qXq2LGjIiMjVadOHT3++OMqKioq/fNp06YpOTlZ0dHRqlmzpnr16qUTJ05IkpYsWaKOHTsqJiZGcXFx6tKli3bv3m3qWwGAClEGgArs3btXf/zjH3XppZdq3bp1euedd/Thhx/qhRdekCRlZmZqyJAhGjZsmNLS0rRkyRINHDhQTqdTRUVFGjBggLp166b169crJSVFI0aMkMPhMPxdAUB5YaYDAP7q7bffVoMGDTR27Fg5HA41b95c+/bt02OPPaZnnnlGmZmZKioq0sCBA9WoUSNJUnJysiTp8OHDOnr0qP70pz+pSZMmkqQWLVoY+14A4FwYGQAqkJaWpssvv7zMu/kuXbro+PHjysjIUNu2bXXVVVcpOTlZgwYN0vvvv68jR45IkmrUqKE777xTffr0Uf/+/fXGG28oMzPT1LcCAOdEGQAqKTQ0VPPnz9fcuXPVsmVLvfnmm2rWrJl27dolSRo/frxSUlLUuXNnTZ48WUlJSfr+++8NpwaA8igDQAVatGihlJQUOZ3O0s+tWLFC1apVU/369SVJDodDXbp00XPPPacff/xRERERmjFjRunj27dvryeeeELfffedWrdurYkTJ/r8+wCA82HNACDp6NGjSk1NLfO5ESNG6PXXX9fIkSP14IMPauvWrXr22Wc1atQohYSEaOXKlVq4cKF69+6tWrVqaeXKlcrKylKLFi20a9cujRs3Ttdee63q1q2rrVu3avv27br99tvNfIMAcA6UAUDWbYDt27cv87m7775bc+bM0aOPPqq2bduqRo0auvvuu/XUU09JkqpXr65ly5bp9ddf17Fjx9SoUSO98sor6tevn/bv368tW7bo448/1qFDh1SnTh098MADuvfee018ewBwTg7n6WOgAADAdlgzAACAzVEGAACwOcoAAAA2RxkAAMDmKAMAANgcZQAAAJujDAAAYHOUAQAAbI4yAACAzVEGAACwOcoAAAA2RxkAAMDmOLUQMOho3lFl5WbpwIkDyjqRpazcLB3LP6bcwlydKDih3MJc6/eFv/0+tzBXeUV5CnGEKDQkVKGO0Ap/rRJeRXFRcYqLilN8VLz1a3R8mc/ViK6hmlVqmv6/AoBBlAHAS4pKipSena7th7Zr26FtSs9O196cvdqXs0/7cvYp83im8oryTMeUJEWHRat+9fpqGNtQDWIbqGH1U7/GNrQ+V72BYiJiTMcE4CUcYQxcoIxjGdpycIu2Hdqm7Ye2a/vh3178C0sKTcfzmNpVa6tVQiu1rtVarRJaqVWtVmqV0EqxUbGmowG4QJQBwA17ju7Rmn1rtCbz1Me+NcrKzTIdy6j61etb5SChlZITk3VZvcvU/KLmcjgcpqMBcBFlAKjAgRMHtGLPCv2w74fSF/+DuQdNxwoI8VHx6lS/ky6vf7kub3C5Lqt3mapFVjMdC0AFKAPAKYdyD2lJ+hItTl+sJelLtClrk+lIQSPEEaJWCa1Ky0HPS3qqYWxD07EAnEIZgG1l52VrafpSLU5frMXpi7Vh/wY5xT8HX2l+UXP1adJHfZv2VbdG3RQdHm06EmBblAHYSlpWmr7Y+oW+2PqFVu1dpRJnielIkBQVFqUrG16pPk36qE/TPmpdq7XpSICtUAYQ1EqcJUr5OaW0AGw7tM10JLigfvX6uuZ31+iGFjeoxyU9FBbCXdCAN1EGEHTyivK04KcFmrllpr7c9qUOnDhgOhIuQI3oGrqu2XW6seWNurrx1QoPDTcdCQg6lAEEBafTqW/3fKsJ6yZo6uapOpp/1HQkeEF8VLwGthioIa2HqMclPRTiYEd1wBMoAwhoOw/v1IR1E/Tphk/105GfTMeBD9WuWls3t7pZ93S4R61qtTIdBwholAEEnOy8bE3eOFkT1k/Qdz9/ZzoO/MDl9S/X8A7DNbj1YFUJr2I6DhBwKAMIGCk/p2js6rH6fPPnyi/ONx0Hfqh6ZHXd0voWDf/9cHWo08F0HCBgUAbg1/KL8jV502S9uepN/bDvB9NxEEDa126v4R2G69Y2t6p6ZHXTcQC/RhmAX9qXs0/vrH5H49aO424AXJDqkdU1osMIPdzpYdWrXs90HMAvUQbgV1bsWaH/rPqPpqdNV1FJkek4CCLhIeEakjxEj1z+iJITk03HAfwKZQB+Ye72ufr7sr8rJSPFdBTYQJ8mffRI50fUq3Ev01EAv0AZgFGzts7SC8te0Op9q01HgQ21r91ej3R+RINbDVZoSKjpOIAxlAH4nNPp1PS06Xph+QtK/SXVdBxASTWT9Fz35zS41WA5HA7TcQCfowzAZ0qcJZqyaYpeXP6iNh7YaDoOUE6bxDb6e4+/69pm15qOAvgUZQA+MSNthp5c9KTSDqaZjgKc12X1LtMLPV9gTQFsgzIAr/ru5+/06PxH2SkQAan7xd31Ys8X1blBZ9NRAK+iDMArdhzeoccWPKbpadNNRwEuWP+k/nq1z6tqWqOp6SiAV1AG4FHZedn6+9K/a+zqsSooLjAdB/CYiNAIjeo0Sk91fUoxETGm4wAeRRmARxSXFOvdH97V6KWjdTD3oOk4gNfUq1ZP/7z6n7ol+RbTUQCPoQzggq3eu1ojZo/gNkHYyhUNr9Cb/d5Uu9rtTEcBLhhlAJWWk5+jJxc9qbdWv6USZ4npOIDPhThCNKLDCL3Q8wXVrFLTdByg0igDqJSZW2Zq5NyRyjiWYToKYFzN6Jp6ve/ruq3NbaajAJVCGYBbMo5l6ME5D+qLrV+YjgL4nf5J/fXun95V3Wp1TUcB3EIZgEtKnCUau2qsnlr0lHIKckzHAfxWXFScXu39qu5qf5fpKIDLKAM4r5+O/KShM4aycRDghr5N+2rcn8apQWwD01GA86IM4Jz+++N/9fDXDzMaAFRC9cjq+tfV/9KI348wHQU4J8oAzupQ7iEN/3K4ZmyZYToKEPB6Ne6ljwd8zFoC+C3KAMr5esfXGvbFMGUezzQdBQgaCVUS9NGAj/TH3/3RdBSgHMoASp0sPKm/zf+bxq4eazoKEJQccmjU5aP0j6v+ofDQcNNxgFKUAUiSNuzfoMHTBnPEMOADl9a9VJNunKTG8Y1NRwEkUQYg6X/r/6cRs0cotzDXdBTANqpHVtf7/d/XTa1uMh0FoAzYWWFxoUbNG8W0AGDQ8A7D9UbfNxQdHm06CmyMMmBTmTmZGjR1kFb8vMJ0FMD22iS20aybZ6lRXCPTUWBTlAEbWrZ7mQZPG6xfjv9iOgqAUxKqJGjaTdPUtVFX01FgQyGmA8C3Xkt5TVdNuIoiAPiZrNws9ZrQS+PWjDMdBTbEyIBN5BXladgXw/TZxs9MRwFwHvf/4X690e8NhYWEmY4Cm6AM2MDB3IO6btJ1nC0ABJAeF/fQ1EFTVbNKTdNRYAOUgSC34/AO9ftfP+04vMN0FABuahzfWLNunqVWtVqZjoIgRxkIYik/p+jaSdfqYO5B01EAVFK1iGqaOmiq+jTtYzoKghgLCIPUtM3T1HNCT4oAEOByCnLU/7P++mTdJ6ajIIhRBoLQv7/7t26aepPyivJMRwHgAYUlhbpj5h16+duXTUdBkGKaIIiUOEv00NyH9Nbqt0xHAeAlf7nsL3qtz2tyOBymoyCIUAaCRFFJke6YeYcmbphoOgoALxvaZqj+e91/ufUQHkMZCAKFxYW6+fObNT1tuukoAHykf1J/TRk0RVFhUaajIAhQBgJcflG+bpx6o2Zvm206CgAf69aom74c8qWqRVYzHQUBjjIQwHILczVg0gDN/2m+6SgADOnSoIu+vu1rVY2oajoKAhhlIEAdLziuayZeo2W7l5mOAsCwKxteqbm3zlVMRIzpKAhQ3FoYgI7mHVXvT3pTBABIkpbvWa4/ffYn5Rbmmo6CAMXIQIA5mndUvT7ppR/2/WA6CgA/0/OSnpo9ZLaiw6NNR0GAYWQggJwsPKn+n/WnCAA4q0W7Fum6Sdex4RjcRhkIEIXFhbphyg1avme56SgA/Nj8n+ZrwKQByi/KNx0FAYQyEABKnCUaOmOo5u6YazoKgAAwb+c8XT/5ehUWF5qOggBBGQgA9391vyZvmmw6BoAAMnfHXN09627TMRAgKAN+7okFT+i9Ne+ZjgEgAH2y/hM9seAJ0zEQACgDfuyfK/6pMSvGmI4BIICNWTFGb63i8DKcG7cW+qn//vhfhvgAeESII0TTBk3T9S2uNx0Ffooy4IeWpC9R7096q7CExT8APCMqLEoLhi5Ql4ZdTEeBH6IM+Jnth7ar04eddPjkYdNRAASZGtE19O1d36pFQgvTUeBnWDPgR7LzstX/s/4UAQBecfjkYfX9X19l5mSajgI/QxnwE0UlRbpxyo3aemir6SgAgtieo3t0w5QbVFBcYDoK/AhlwE88OOdBLdy10HQMADaQkpGikXNGmo4BP0IZ8ANvfP8GewkA8Klxa8dp3JpxpmPAT7CA0LC52+eq/2f9VewsNh0FgM1EhEZo8R2L1blBZ9NRYBhlwKBdR3apw7gOys7LNh0FgE3Vrlpba0asUd1qdU1HgUFMExiSX5SvG6feSBEAYNQvx39hQSEoA6aMnDtSazPXmo4BAPo+43s98NUDpmPAIMqAARPWTdD7a983HQMASn3w4wca/+N40zFgCGsGfCwtK02Xvn+pThSeMB0FAMqICY/R2nvXKqlmkuko8DFGBnzoZOFJDZ42mCIAwC+dKDyhIZ8PYf2ADVEGfOgvX/9FGw5sMB0DACq0NnOtnlz4pOkY8DGmCXxk6qapumnaTaZjAMB5OeTQvNvm6eomV5uOAh+hDPjAL8d/Ueu3W+vQyUOmowCAS2pXra31f16vhJgE01HgA0wT+MCIL0dQBAAElF+O/6Jhs4aZjgEfoQx42cepH+vLbV+ajgEAbpu9bbbGrhprOgZ8gGkCL8o4lqHWb7fW0fyjpqMAQKVEh0Vr/X3r1bRGU9NR4EWMDHjRPbPuoQgACGgni05qxJcjTMeAl1EGvGTcmnGat3Oe6RgAcMEWpy/WB2s/MB0DXsQ0gRekZ6cr+Z1kHS84bjoKAHhEXFScNt+/WXWq1TEdBV7AyIAX3D3rbooAgKCSnZetB+c+aDoGvIQy4GETN0zUol2LTMcAAI+bnjZd09Omm44BL2CawIOO5R9T87HNlXk803QUAPCKOlXraPMDmxUXFWc6CjyIkQEPenbxsxQBAEEt83imHv3mUdMx4GGMDHjIhv0b1GFcBxWVFJmOAgBe992w73R5g8tNx4CHMDLgIffPuZ8iAMA2Hp73sHgvGTwoAx4wYd0EfbvnW9MxAMBnVu1dpU/Xf2o6BjyEaYILdDTvqJqNbab9J/abjgIAPlWvWj1tfXCrYiJiTEfBBWJk4AI9s/gZigAAW9qbs1cvr3jZdAx4ACMDF2DH4R1q8VYL1goAsK3osGhteXCLGsY2NB0FF4CRgQvw1KKnKAIAbO1k0Uk9tuAx0zFwgRgZqKS1mWv1h3F/kFP83wcAK4atUOcGnU3HQCUxMlBJjy94nCIAAKeMmjfKdARcAMpAJSzatUjzf5pvOgYA+I2Ve1dq9rbZpmOgkigDlfD4gsdNRwAAvzN6yWjTEVBJlAE3Tds8Tav3rTYdAwD8zprMNZq1dZbpGKgEFhC6oaikSK3ebqVth7aZjgIAfqld7XZaO2KtHA6H6ShwAyMDbvh0/acUAQA4h9RfUjVzy0zTMeAmRgZc5HQ61fLtltpycIvpKADg19oktlHqvamMDgQQRgZcNHPLTIoAALhg/f71+jztc9Mx4AbKgIvYfxsAXPfc0uc44jiAUAZcsHjXYq3cu9J0DAAIGBsPbOTOggBCGXDBmBVjTEcAgIDz75R/m44AF1EGzmNt5lp9s/Mb0zEAIOB8u+dbrcxgVDUQUAbOY8y3jAoAQGW9kvKK6QhwAbcWnsOOwzvUbGwzlThLTEcBgIAU6gjVjod26OK4i01HwTkwMnAOb616iyIAABeg2FmssavGmo6B82BkoAInC0+q3qv1dCTviOkoABDQ4qLilPHXDMVExJiOggowMlCByZsmUwQAwAOy87L1yfpPTMfAOVAGKvDuD++ajgAAQePNVW+ajoBzoAycReovqWwyBAAetDlrs1bsWWE6BipAGTiLd1a/YzoCAASd//74X9MRUAEWEJ4hJz9HdV+tq+MFx01HAYCgUjWiqn75v19YSOiHGBk4w6frP6UIAIAXHC84rqmbp5qOgbOgDJzhvTXvmY4AAEFrfOp40xFwFpSB06zfv17r9q8zHQMAgtay3cu04/AO0zFwBsrAaT7b8JnpCAAQ9D5K/ch0BJyBMnCaSZsmmY4AAEHv43Ufs9W7n6EMnJLyc4rSs9NNxwCAoJdxLEPzd843HQOnoQyc8tlGpggAwFcmb5psOgJOQxmQVFxSrCmbppiOAQC2MWvrLBWVFJmOgVMoA5IW7Vqk/Sf2m44BALZx6OQhLU1fajoGTqEMiCkCADBhetp00xFwiu3LQEFxAX8hAcCAGVtmiB3x/YPty8CS9CU6mn/UdAwAsJ3M45lKyUgxHQOiDGjO9jmmIwCAbX2++XPTESDKgL7a/pXpCABgW9O3ME3rD2xdBrYf2s4e2QBgUHp2utZmrjUdw/ZsXQYYFQAA85iuNc/WZYC/gABg3oKfFpiOYHu2LQMnCk5o2e5lpmMAgO2lZKQotzDXdAxbs20ZWPDTAuUX55uOAQC2V1BcwJszw2xbBpgiAAD/wVSBWbYtAwt28RcPAPwFZcAsW5aBjGMZ+unIT6ZjAABOWb9/vbJOZJmOYVu2LAOclAUA/sUppxbuWmg6hm3ZswzspgwAgL9hqsAcW5aB5XuWm44AADgDb9TMsV0ZOJR7SFsObjEdAwBwhh2Hd+jIySOmY9iS7crAdz9/ZzoCAKACq/auMh3BligDAAC/QRkww35lIIMyAAD+atU+yoAJtioDxSXF+mHfD6ZjAAAqsHrvatMRbMlWZWD74e0chgEAfmz/if3anb3bdAzbsVUZWL9/vekIAIDzYN2A71EGAAB+hTLge7YqA+v2rzMdAQBwHqv3sW7A12xVBhgZAAD/tzlrs+kItmObMnA076j2HN1jOgYA4DyycrN0KPeQ6Ri2YpsywKgAAAQOto33LduUAdYLAEDgoAz4lm3KwIb9G0xHAAC4iDLgW7YpA9sObzMdAQDgoi2HKAO+ZJsysOvILtMRAAAuSstKMx3BVmxRBopKipRxLMN0DACAi9Kz05VflG86hm3Yogz8fPRnFTuLTccAALio2Fms7Ye3m45hG7YoA7uymSIAgEDz05GfTEewDXuUAdYLAEDA2Zezz3QE27BFGUjPTjcdAQDgpr3H9pqOYBu2KANMEwBA4NmbQxnwFcoAAMAvUQZ8xxZl4OejP5uOAABwE9MEvmOLMpCVm2U6AgDATYwM+E7Ql4HcwlzlFeWZjgEAcFN2XrZOFp40HcMWgr4McCY2AAQuRgd8I/jLwEnKAAAEKvYa8I2gLwMHcw+ajgAAqKSjeUdNR7CFoC8DTBMAQOA6ln/MdARbCP4ywDQBAASsnIIc0xFsIfjLACMDABCwcvIpA74Q/GWAkQEACFhME/hG0JcBWiUABC6mCXwj6MtAQUmB6QgAgEriDZ1vBH8ZKKYMAECgOlbANIEvUAYAAH6LkQHfoAwAAPxWbmGu6Qi2QBkAAPitEmeJ6Qi2EPRloLC40HQEAEAlFTuLTUewhaAvA4wMAEDgYmTANygDAAC/RRnwjTDTAbytqKTIdATAI0IcIUqqmaR2tdupXWI769fa7ZRYdYKkxyQ5TUcEEKCCvgyEh4abjgC4LSY8Rm0S25S+4Ler3U6ta7VWlfAqZ3n0o5JqSbpHEuUXwSboB7D9QtCXgcjQSNMRgHOqW61u6bv9trXbql3tdmpao6lCHO78ELxDUk1JN0k66Z2ggBGUAV8I+jIQFRZlOgIgSQp1hKr5Rc2tF/zThvkTYhI89BX+JGnBqV+PeOg5AdMoA74Q9GUgMoyRAfhetYhqZx3m93457SxpuaQ+kvZ6+WsBvsBUry8EfRlgZADeVr96/XKL+hrHN5bD4TCUqJWk7yT1lrTVUAbAU2JMB7CFoC8DrBmAp4SFhKnFRS1KX/DbJlrz+zWr1DQd7SwaSvpW0h8lrTacBbgQVU0HsIXgLwNME6ASYiNjS+f2f13U1yqhVYD9fbpI0iJJAyXNN5wFqCzKgC8EfRmICmWaAOfWKLZRuUV9l8RfYjrWueXmSlXOdpvhmapK+krS7ZImeTcT4BWUAV8I+jIQWO/k4E3hIeFqmdCyzKK+toltFR8dbzpaxQoLpU2bpHXrpNRU62PdOikkRJo9W+rUyYUnCZc0UVKCpDe9mRbwAtYM+ELQl4FqEdVMR4AB8VHx5d7tt0hooYjQCNPRKpad/dsL/q8faWlSQQVbal91lfT551Lfvi48uUPSfyQlSnrKI3EB32BkwBeCvgx47h5u+KtL4i4pt6ivUVwj07HObdeu8i/8e/a49xy5udK110rjx0u33uriRU/K2q3wPkmcBodAQBnwhaAvAxdVuch0BHhIZGikWtVqVfqC/+uLf2xUrOloFSsokDZuLDvEv26ddPSoZ56/sFAaOlQ6cED6619dvGi4rMWFQyTleyYH4DWUAV8I+jKQUIWRgUBUM7rmWYf5w0L8+K/s4cPSjz/+9qKfmipt2WK9YHuT0ymNGiXt3y+NGePiRddL+lrSdZKOeS8bcMF4Q+cLfvyT1TOYJvBvDjnUOL5xmUV97Wq3U/3q9U1Hq5jTKe3cWXZRX2qqlJFhNtfLL0sHD0rvvSeFhrpwQXdJSyX1k/SLV6MBlVfbdABbCPoywDSB/4gKi1LrWq1L3+23rd1WbRPbqlqkHy/yzMsrO8yfmiqtXy/l5BgOVoEPP7QKwaRJUpQrt9W2k7RC1m6FO70aDaicRNMBbMHhdDqD+hD0/KJ8Rb3IXgO+llAlocyCvna126n5Rc0VGuLKO1ZDsrLKL+rbulUqDsCFdldeKc2aJcXFuXjBfkl9JaV6LRJQOXmSuEXc24K+DEhS9X9UV06Bn76TC3AhjhA1rdG0zIt+u9rtVLdaXdPRKuZ0Stu3l13Ul5oq7dtnOJiHJSdL8+ZJdeq4eMExWWsIlngvE+CWOHECp28E/TSBZE0VUAYuXHRYtJITk8ss6muT2EYxEX68KcjJk9aw/unz+xs2SMePm07mfRs2SJ07S998I/3udy5cUF3WosJbJE33bjbAJawX8BVblIFaMbW0K3uX6RgBJTEmsdxOfUk1k/x7mH///vLD/Nu3B+Ywv6ekp0tXXCHNnSt16ODCBZGSpsrah2CcV6MB50cZ8BVblIFGcY20cu9K0zH8UogjREk1k0qP4P31UJ7aVf34H2FJibRtW/kX/v37zebyVwcOSN27SzNmWLsWnleIpPdkLdz6u1ejAefG4kFfsUUZaBzX2HQEvxATHqM2iW3KzO8nJyarSrgrB94YcuKENcx/+ov+xo3W7ntwXU6O9Mc/Sp9+Kg0a5OJFz8varfAvkkq8lw2oUD3TAWzDHmUg3n5loE7VOuXu3W9ao6lCHCGmo1Vs377yi/p27LBGAnDhCgqkm2+27pq4/34XL3pQ1gFHt0uq4IwEwGuamA5gG5SBABfqCFWzi5qVDvP/+sLv15stFRdbO/OdeRLfgQOmkwW/khLpgQes/69Hj3bxosGSakgaKMkGCy/hR5qaDmAblIEAUi2imtoktimzqC85MVlRYX68j8Lx4+V36tu0yVrlD3Oee84qBGPHWschn9fVkhZJ+qOkg97NBpRiZMBXbLHPQHFJsaJfjFZhiZf3iPeg+tXrl9u0p0l8EzkcDtPRKpaRUX5R308/Wff1wz8NGmStI4hw9WjnbbJ2K9ztxVCAZL1XPSmbvGc1zhZlQJKa/qepdh7xv+1Ww0LC1Pyi5uWG+WtWqWk6WsWKiqS0tPIn8R3kHWNA6tlTmjlTqubqttD7JPWRtNF7mQA1kbTDdAjbsE3lahzf2HgZqB5ZvdxOfa0SWikyzI+32jx2rOyCvl+H+fM5+jZoLFpk3Xo4d65Uq5YLF9SVtExSf1nnGgDewHoBX7JVGfClhrENy73bvzjuYv8e5t+9u/z8fno6w/x2sHat1KWLtVvhJZe4cEG8pPmSbpI027vZYFOUAV+yTRlIqpnklecNDwlXy4SW5eb346PjvfL1PKKwUNq8ueyL/rp10hH2ALe1HTusQvD111KbNi5cEC1phqThkj7yajTYEWXAl2xTBpJrJV/wc8RFxZUb5m+Z0FIRoa4uvjIgO7v8i/7mzdY958CZMjOlrl2lL7+0Tj48rzBJ42XtRfAv72aDzbQ2HcBWbLOAcP/x/ar9iutb7F4cd3G5Yf5GcY28mNADdu0qv2nPblZ9oxKioqRJk6TrrnPjolckPSrJFj9S4HVZki4yHcI2bFMGJCnx34k6cKLsxjYRoRFqldCq3KE8sVGxhlK6oKDA2pL39Pn99eutUQDAU0JDpffek+6+242LPpE0TFKRl0LBHupJyjAdwlZsM00gSd0addOhk4fKHMjT4qIWCg8NNx2tYocPl793f8sWa94f8KbiYumee6zNiZ54wsWLhkqqKWmQJM6PQGW1Mx3Admw1MuDXnE5rg54zX/gzaMfwAw8/LL36quTy3TApkq6RxKJUVMaTkl4wHcJWKAMm5OVZw/ynz++vX2/d0w/4q1tvlcaPl8JdHUnbJGtzor1eDIXgNFXSjaZD2AplwNsOHpR+/LHs/P7WrdYufkCg6dtXmjZNiolx8YI9sgrBFi+GQvDZLm4t9C3KgKc4ndZ92mcO8+/bZzYX4GmXXSZ99ZVU09Utsw/JOuBolRdDIXhUk3RUkh9v0BaEKAOVcfKktGFD2Rf9DRusE/oAO2je3NqtsEEDFy84IesI5G+8GArBoZukJaZD2A5l4HwOHLCG+U9/4d++3VppDdhZ/fpWIWjRwsULCiXdIekzL4ZC4GPxoAmUgV+VlEjbtpU/lOeXXwwHA/xYjRrWlEGnTi5e4JT0sKT/eC8TAtxcSX1Nh7Ade5aBEyfOPsyfy33RgNuqVLEWFfbr58ZFL8l6BwicLkTW7ajVTQexneAvA/n51hGtp7/w79hhjQQA8IywMOu2w9tuc+OiDyT9WRJTbvhVO0k/mg5hS8G/A2FennTNNRzDC3hTUZF0++3WGptRo1y86B5Ze88PkZTnvWwIIFeYDmBbIaYDeF1srNSkiekUQPBzOqX/+z/pscfcuGiApHmS/PgsEPgQZcCU4C8DkvT735tOANjHP/8pDRvmxh03XSUtleT6qaIIVpQBUygDADxv/Hhp4EBrTw6XtJW0Quw6Z2eNZZ1WCBMoAwC8Y9YsqXdvN47WbiyrELT3Xib4MW4nNMkeZaBDB9MJAHv69lupa1c3tuWuJWv3uR7eywQ/5c6tqfA0e5SBuDg3dkkD4FEbNkhdulibermkuqyNZ27wYij4l0hJPU2HsDV7lAFJ6slfNMCY9HTpiiukNWtcvCBS0hRJ93ovE/xIV0lVTIewNfuUgauuMp0AsLesLKlHD2nhQhcvCJH0rqRnvBgK/oH1AqYF/w6EvzpyRLroInYeBEyLiJA++US66SY3LnpL0kOS+PcbnDZLYirXJPuMDMTHS+1ZpQwYV1AgDRkivfWWGxc9IOu0wwgvhYI5jUQRMM8+ZUBi3QDgL0pKpAcflJ591o2LbpL0laSqXgoFM7iLwB/YqwywbgDwL88/L913nxvTd70kLZaU4MVQ8C3uGvEH9lkzIFlHFMfFSYWFppMAON2NN0qffipFRrp4wTZJfSSley8TfCBBUqakUNNBbM9eIwNVqkidOplOAeBM06ZJ/fpJOTkuXpAka7fCZC+GgvcNFEXAP9irDEhMFQD+avFiqXt36xhkl9SVtEwcbhPI3LmjBN5kvzLAIkLAf61da+1WuGuXixfESfpGUn/vZYKX1JLUzXQInGK/MtCpkxQTYzoFgIrs2CF17iytW+fiBdGSZki6y4uh4HlMEfgT+5WB8HDr4BQA/uuXX6Ru3aRly1y8IFTSfyX9zYuh4FlMEfgT+5UByTpnHYB/O3pU6tNHmjnTjYtelvSKJId3MsFDEsUUgX+xbxkICzOdAsD55OVZtx1++KEbF42S9LEk/o37r1tl15cff2XP/xo1anBXARAoioule+6RXnrJjYuGSpolTsLzV6zv8Df2LAOSm4ekADDuySelv/xFcnmftH6SFkqq4cVQcN8fJLU2HQJnsG8ZuP56azEhgMDxn/9It93mxi6inSQtl1Tfi6HgHkYF/JF9y0B8vNSrl+kUANw1caLUv7904oSLF7SU9J2k5l4MBddES7rFY8/WvXt3Pfzww+U+/9FHHykuLk6SNHr0aDkcDv35z38u85jU1FQ5HA6lp6dLktLT0+VwOJSamlr6mJycHPXo0UMtW7ZURkZG6WNq1aqlnDN2y2zXrp1Gjx5d5nObNm3STTfdpISEBEVGRiopKUnPPPOMcnNzSx9z8803q2/fvmWu+/rrr+VwOMo93+jRo9WwYcMyeV3Ncj72LQMSUwVAoJo3z9pA7NAhFy9oIOlbSZd5MRTOb5CsjaJ8KyoqSh9++KG2b9/u8jVZWVnq0aOHTpw4oeXLl6t+/d9Gl3JycvTvf//7nNd///33uuyyy1RQUKCvvvpK27Zt04svvqiPPvpIV199tQoKCiRJPXr00IoVK1RUVFR67eLFi9WgQQMtWbKkzHMuXrxYPXr0KPM5V7K4wt5lYMAAKYLz0YGAtGqVdMUV0p49Ll5QU9Yagr7neyC8ZoSRr9qsWTP16NFDTz75pEuP//nnn3XllVcqNjZWixYtUs2aNcv8+ciRI/Xqq6/qQAVbZzudTt19991q0aKFpk+fro4dO6pRo0YaNGiQvvzyS6WkpOi1116TZJWB48eP64cffii9fsmSJXr88ce1cuVK5eXlSZLy8vK0cuXKcmXgfFlcZe8yEBcnXX216RQAKmvLFmv74s2bXbwgRtZdBp4bqoarWkrqYuyrjxkzRp9//nmZF92z2bp1q7p06aKWLVtqzpw5qlq1arnHDBkyRE2bNtXzzz9/1udITU3V5s2bNWrUKIWElH2Zbdu2rXr16qXPPvtMkpSUlKS6detq8eLFkqx3+mvXrtWgQYN08cUXKyUlRZL03XffKT8/v1wZOF8WV9m7DEhMFQCBLiNDuvJK6dQPzfMLl/SppL94MRTKe8joV+/QoYNuuukmPfbYY+d83O23366mTZtq6tSpiqzgSG2Hw6ExY8Zo3Lhx2rlzZ7k/37ZtmySpRYsWZ72+RYsWpY+RrNGBX6cEli9frqSkJCUkJKhr166ln1+yZIkuueQSNWrUyK0srqIMXHcdUwVAoDt82FoQPGeOixc4JL0uyZ29C1B5NSXdbjqEXnjhBS1fvlzffPNNhY+59tprtXz5ck2fPv2cz9WnTx9dccUVevrppyt8jNPF22C7d++uFStWqLCwUEuWLFH37t0lSd26dStTBs4cFXAny/lQBmJjpb7MIQIBLzfXKveffOLGRU9I+kAcmONt98q6k8CzqlevrqNHj5b7fHZ2tmJjY8t9vkmTJho+fLgef/zxCl+on3zyST3zzDO65ZZbNGXKlHN+/TFjxmjy5Mn68ccfy3w+KSlJkpSWlnbW69LS0kofI6l0oeLq1au1ePFidetmbdXcrVs3rVy5UocPH9bKlSvV8xyn7laUxVWUAcna3QxA4Csqku64Q3rlFTcuulvS55KivBTK7sIlPeCVZ27WrJnWrl1b7vNr164t82J7umeeeUbbtm3TpEmTKnzep59+WqNHj9att96qyZMnV/i4jh07auDAgXr88cfLfL5du3Zq3ry5XnvtNZWUlJT5s3Xr1mnBggUaMmRI6eeaNGmiBg0aaNasWUpNTS0tA/Xq1VO9evX0yiuvqKCgoMKRgXNlcZkTTmdxsdPZqJHTae1txgcffATDx6OPuvmDYKnT6Yx1Op3iw6Mft7nx38A9O3fudEZFRTlHjhzpXLdunXPLli3OV155xRkWFuacO3eu0+l0Op999lln27Zty1z39NNPO6OiopySnLt27XI6nU7nrl27nJKcP/74Y+nj/vGPfzhDQ0OdEydOrPAxW7dudYaFhTmjoqKczz77bOnnV6xY4axSpYpzwIABzpUrVzp3797tnDJlirNBgwbOzp07O/Py8spkuv32253VqlVzNm/evMzn77rrLme1atWcSUlJZT7vThZXMDIgSSEh0r33mk4BwJP+9S/prrussw1c0lXSMkl1vBjKjv7qtWdu3Lixli1bpi1btqhXr1667LLLNGXKFE2dOrXcRj6ne+SRR856l8CZHn/8cb300ksaOnSoJk6ceNbHJCUladiwYaW3AP6qc+fO+v777xUaGqp+/fqpadOmeuKJJ3THHXdo/vz55RYn9ujRQzk5OaXrBX7VrVu30s2PzqeiLK5wOJ1Op9tXBaOsLKlBAyk/33QSAJ7Uv780ebIU7eqc9S5JvSXt8GIou+gqaanpEHABIwO/SkiwjkoFEFy+/FLq3VvKznbxgkskrZDUwXuZbGOU6QBwESMDp/vuO2sDEwDBp3VraxvjunVdvCBH0gBJi7yXKai1lfSjrNs44e8YGThd585Su3amUwDwho0brX/jp232cm7VJM2RxIhh5TwjikDgoAyc6b77TCcA4C27d1vnGZxnS9rfREqaLImfC+5pI+l60yHgBqYJznTihFSvnnSWjSwABImqVaUZM9w8xny0pOe8FCjYTJN0g+kQcAMjA2eKiZFuN79tJgAvOn5cuuYa6y4Dl42W9Jb4sXk+yZIGmg4BN/G3+mzuv990AgDeVlAg3XKLNHasGxfdL2mSJM4zqRhrBQIRZeBsmjfnaGPADkpKpJEjpWeeceOiQbIWFlbzUqhAliymBwITawYqsmyZdGp/aAA2cO+90ttvWzuSumSNpD9KOuDFUIFmhqzbMRFoKAPn0qOHdOr4SAA2cMMN0v/+J1Vwjn1522XtVpjuvUwBg90GAxll4FyWLpXO2CcaQJDr0UOaOVOqXt3FCzIl9ZG0wXuZ/J5D0ipJfzAdBJXEmoFz6daNqQLAbhYvtt4E7N/v4gV1ZB1wdKX3Mvm9W0QRCGyMDJzPkiXWOwUA9tKkifTNN1Ljxi5ekCdpsKRZXgzlj6IkbZXU0HQQXABGBs6ne3dGBwA72rnTOqskNdXFC6IkTZc0zHuZ/NLDoggEPkYGXLF4sdSzp+kUAEyIjZW++MLNNwVPSBrjrUR+JEHWUc+urq+Av2JkwBU9ekhdu5pOAcCEo0elvn2t7Ytd9g9Jryn4N995ThSB4MDIgKsWLZKuusp0CgCmhIZK774r3XOPGxf9T9Jdkgq9FMqkP0haKd5TBgf+K7qqZ0/rtDMA9lRcLA0fLr34ohsX3SprQWEVL4UyJVTSe+IlJHjwX9Ido0ebTgDAtKeekh56SHJ5ULWvpIWSangxlK89KKmD6RDwIKYJ3NWvn/T116ZTADBtyBDp44+l8HAXL0iTtTnRz14M5Qv1ZH0vnM0QTCgD7tq2TWrdWioMxjlAAG7p3VuaPt06+twlP8sqBGleDOVt08RhRMGHaQJ3JSVJf/mL6RQA/ME331jriQ4edPGCBpK+ldTJi6G86RpRBIITIwOVkZMjNWsmZWaaTgLAHzRrZhWDhq5uvpMr60U1kKYcq0jaJOliwzngDYwMVEa1atIYO2woAsAlW7dKnTtLmza5eEEVWXcZ3OrFUJ42RhSB4MXIQGU5ndZWpSkpppMA8Bfx8dLs2VYxcIlT0v/J2qDIn/WUtEDBv4mSfVEGLsSaNVLHjlJJiekkAPxFdLQ0dap0zTVuXPSypMe9legCxco6nrmB6SDwIqYJLsTvfy8Ns9uhJADO6eRJacAAacIENy56TNKHsjbz8TdviCIQ/BgZuFBZWdYdBtnZppMA8CcOh/TPf0qPPOLGRbNkHYOc56VQ7hogyZ0zGRCoGBm4UAkJ0nPPmU4BwN84ndKjj1ofLr/nulbSN5LivJfLZQmythyGHTAy4AlFRVL79tLGjaaTAPBHd9whffCBFBbm4gUbZG1OZPL25emSrjf49eFLjAx4QliY9Q891B/n+wAY9/HH0vXXW+sJXJIs6TtJv/NiqHP5sygC9kIZ8JTLLpMee8x0CgD+avZs6eqrpSNHXLzgYkkrJP3ee5nOqr2k1338NWEa0wSeVFho3WqYmmo6CQB/1bq1ddhZvXouXpAj6136Qi+G+lV1SWslNfHB14I/YWTAk8LDrduJIiJMJwHgrzZutDYs27rVxQuqSZojaZAXQ/3qQ1EE7Iky4GnJydLzz5tOAcCf7d4tXXGFtHq1ixdESJok6X4vhhop6UYvPj/8GdME3lBSInXtKq1YYToJAH9Wtap1BPLVV7tx0XOSRns4yKWyTlNkVNOuKAPesnOn1LatdOKE6SQA/FlEhHW3wc03u3HRu5IekOSJrdDjJa2RdIkHnguBimkCb2nSRPrXv0ynAODvCgqkW26R3nzTjYv+LGmypMgL/OJhkqaIIgBGBrytTx/rnHMAOJ+nnpL+/nc3Llgka8vgnEp+wTclPVjJaxFMKAPetnevdSsRZxcAcMWIEdLbb7uxidlaSf0kHXDzC/1Z0jtuXoNgxTSBt9WrJ737rukUAALFuHHSoEFSfr6LF3SQtTmRO0P9PWWNCgAWyoAvDB4sPfSQ6RQAAsWMGVLfvtKxYy5e0FRWIWjj4mOnylovAFiYJvCVoiLpqqukZctMJwEQKNq1s3YrTEx08YKjsk4+rOjnTKyk7yU190A4BBNGBnwlLEyaMsWNLUgB2F5qqrVb4c6dLl4QK2mepOvO8mfhsu4coAigPMqALyUmSp9/znbFAFy3c6dVCFw+8yRK0ueS7j7tcw5ZWw339nA4BAvKgK9ddpmb9xMDsL39+6Vu3aQlS1y8IFTSB5KeOPW//yFpqDeSIUiwZsCU4cOlDz4wnQJAIImMlD77TLr+ejcuWiqpm7cSIUhQBkzJz7fOL1i1ynQSAIEkNFR65x3rDQXgIUwTmBIZaa0fqFXLdBIAgaS42NqY6IUXTCdBEKEMmFS/vjR5snWnAQC44+mnpZEjJQZ34QGUAdO6d5deecV0CgCBaOxY65CjggLTSRDgWDPgL0aNkl57zXQKAIHo6qul6dOlqlVNJ0GAogz4C6dTGjLEmjYAAHddeqk0Z4500UWmkyAAUQb8SX6+deTx0qWmkwAIRM2aSfPmSY0amU6CAEMZ8DfZ2dKVV0obN5pOAiAQ1atnnWfQurXpJAgglAF/lJFhbT+6Z4/pJAACUadOUkqK6RQIINxN4I/q15cWLGAPAgDua9jQOhQNcANlwF/97nfW3F9srOkkAAJFrVrS/PlSgwamkyDAUAb8Wbt20ldfSVWqmE4CwN/FxlprBZKSTCdBAKIM+LsuXaxti8PDTScB4K+io6Uvv5TatzedBAGKMhAI+vaVpk2zzjMAgNPFxFhF4MorTSdBAONugkAyf740YICUm2s6CQB/EBtrTSV26WI6CQIcZSDQfPutdM010rFjppMAMKlmTWuR8e9/bzoJggBlIBD98IO1U+Hhw6aTADChdm3r9uNWrUwnQZCgDASqDRusw0n27zedBIAvNWwoLVwoNW1qOgmCCAsIA1VysrRsmbVBEQB7aNpUWr6cIgCPowwEsqQk6wdD48amkwDwtpYtrTcADRuaToIgRBkIdBdfbBWCFi1MJwHgLR06WKeZ1qljOgmCFGUgGNSta/2gaNfOdBIAnnb55dKiRdJFF5lOgiBGGQgWCQnWEOI115hOAsBTbrrJWizIGSXwMspAMKlWTZo1S3rkEdNJAFwIh0MaPVqaNMnaahjwMm4tDFYffSTde69UUGA6CQB3VKkiffyxdOONppPARigDwWzFCmngQOnAAdNJALiifn3piy+sBYOAD1EGgt3u3dK110rr15tOAuBcOna0ikDt2qaTwIZYMxDsGjWyRgiuu850EgAVufVW644gigAMoQzYQdWq0owZ0hNPmE4C4HQOh/TSS9Knn0pRUabTwMaYJrCb//1PuuceKS/PdBLA3qpWlT75xDqWHDCMMmBHa9dKQ4ZI27aZTgLYU3Ky9NlnnDoIv8E0gR116GAVgmHDTCcB7GfkSGnVKooA/AojA3Y3dao0YoSUnW06CRDcEhKk8ePZJRR+iTIAac8e6bbbrAOPAHhe797WRkLcLQA/xTQBrCNRFy+Wnn9eCgsznQYIHhER0r//LX39NUUAfo2RAZSVkiLdcouUnm46CRDYmjWzFgm2b286CXBejAygrMsvl1JTrbsNAFTOPfdYi3QpAggQlAGUFxsrTZwoTZggxcebTgMEjlq1pGnTpPfftw4cAgIEZQAVGzpU2rLFWlwIoGIOh3VXzpYt0g03mE4DuI01A3DNokXSffexURFwpjZtpHfftabYgADFyABc07OndfLhc89JkZGm0wDmxcRI//qXtGYNRQABj5EBuG/7dun++6UFC0wnAcy49lrpzTet23KBIMDIANz3u99J8+dbhx4lJppOA/hOgwbWCaBffEERQFChDKDybrnFWjD15z9LIfxVQhALC5NGjZI2b+aUQQQlpgngGatWSX/7m7R0qekkgGf17SuNGSO1bWs6CeA1vJ2DZ3TsKC1ZYm272qGD6TTAhevc2Sq3c+dSBBD0KAPwrD59pB9+kKZMsbZjBQJNcrI0a5a0YoXUtavpNIBPME0A7ykulj76yLod8eefTacBzq1xY+uwriFDWAMD26EMwPvy86W335Zeekk6eNB0GqCsOnWkp5+2zhMIDzedBjCCMgDfycmRXn1VeuUV6/eASfHx0mOPSSNHco4AbI8yAN87eNDasOWdd6SsLNNpYDd16kgPPGB9xMWZTgP4BcoAzMnLszYueu01adMm02kQ7Nq3l/76V2nwYCkiwnQawK9QBuAfvvnGKgXz5kn8lYSnhIRI/ftbJaBbN9NpAL9FGYB/SUuTXn9d+uQT6eRJ02kQqKpWle66S3roIalpU9NpAL9HGYB/OnhQeu896a23pMxM02kQKBo2tBYE3nMP6wEAN1AG4N8KCqwNjMaPt3Y4LCkxnQj+JjRU6tVLGjZMGjjQOkcAgFsoAwgcGRnSxInWFMLGjabTwLQOHaTbbrM2Capd23QaIKBRBhCY1q2zSsFnn0n79plOA19p2FC69VarBLRsaToNEDQoAwhsJSXSwoXSp59K06dLx4+bTgRPi42VBg2yCkDXrpLDYToREHQoAwgeubnSzJlWMVi40FpvgMAUFSX17i0NHWrdGhgZaToRENQoAwhOOTnW3gWzZ0tz5kgHDphOhPOpW1e65hrpT3+yFgSyRTDgM5QBBD+nU1q1yioGX38trV3LXQn+IDRUuvRSqW9f691/+/ZMAQCGUAZgP4cOSQsWSPPnW6MHHK/sO5dcYg3/9+4t9ezJXgCAn6AMAFu2SEuXWqMHq1ZJmzczcuAJoaFS69ZSx47WR/fu7AYI+CnKAHCm48elNWt+KwerVkl79phO5f8uueS3F/6OHa19AJj3BwICZQBwxf79VilYvfq3Xw8fNp3KnIQEa77/1xf+Sy+VLrrIdCoAlUQZACorK0vauVPascP6+PX3O3dafxboEhOlJk2sof2mTX/7fZMmUs2aptMB8CDKAOANx46VLwjp6dbixcOHpSNHrNsfTaleXYqPl2rUsN7RX3xx+Rf+qlXN5QPgU5QBwJSiIqsY/FoOzvb73Fzr1khXORxSTIz1Il+jxm8v+Kf/Pj6ew3wAlEEZAADA5kJMBwAAAGZRBgAAsDnKAALC6NGjlZiYKIfDoZkzZ+rOO+/UgAEDTMcCgKDAmgF41J133qmPP/5YkhQeHq6GDRvq9ttv1//7f/9PYZVctJaWlqaWLVtqxowZ6tSpk+Lj45WXlyen06m4U9vZdu/eXe3atdPrr7/uoe8EAOyDJcXwuL59+2r8+PHKz8/XnDlz9MADDyg8PFxPPPFEmccVFBQoIiLivM+3c+dOSdJ1110nx6mDbCI50hYAPIZpAnhcZGSkateurUaNGum+++5Tr169NGvWrNKh/RdffFF169ZVs2bNJEkbNmxQz549FR0drZo1a2rEiBE6fvy4JGt6oH///pKkkJCQ0jJw+jTBnXfeqaVLl+qNN96Qw+GQw+FQenq6z79vAAhUlAF4XXR0tAoKCiRJCxcu1NatWzV//nzNnj1bJ06cUJ8+fRQfH6/Vq1dr6tSpWrBggR588EFJ0iOPPKLx48dLkjIzM5WZmVnu+d944w1dfvnlGj58eOljGjRo4LtvEAACHNME8Bqn06mFCxdq3rx5GjlypLKyshQTE6MPPvigdHrg/fffV15eniZMmKCYmBhJ0tixY9W/f3+9/PLLSkxMLF0XULt27bN+ndjYWEVERKhKlSoVPgYAUDFGBuBxs2fPVtWqVRUVFaV+/fpp8ODBGj16tCQpOTm5zDqBtLQ0tW3btrQISFKXLl1UUlKirVu3+jo6ANgSIwPwuB49euidd95RRESE6tatW+YugtNf9AEA/oGRAXhcTEyMmjZtqoYNG573dsIWLVpo3bp1OnHiROnnVqxYoZCQkNIFhq6IiIhQcXFxpTMDgJ1RBmDUrbfeqqioKN1xxx3auHGjFi9erJEjR2ro0KFKTEx0+XkuvvhirVy5Uunp6Tp48KBKSkq8mBoAggtlAEZVqVJF8+bN0+HDh3XppZfqxhtv1FVXXaWxY8e69TyPPPKIQkND1bJlSyUkJGjPnj1eSgwAwYcdCAEAsDlGBgAAsDnKAAAANkcZAADA5igDAADYHGUAAACbowwAAGBzlAEAAGyOMgAAgM1RBgAAsDnKAAAANkcZAADA5igDAADYHGUAAACbowwAAGBzlAEAAGyOMgAAgM1RBgAAsDnKAAAANkcZAADA5igDAADYHGUAAACbowwAAGBzlAEAAGyOMgAAgM1RBgAAsDnKAAAANkcZAADA5igDAADYHGUAAACbowwAAGBzlAEAAGyOMgAAgM39f1e21FdwpL4qAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 800x600 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure(figsize=(8,6))\n",
    "plt.pie(x=data.profit_status.value_counts(),labels=data.profit_status.unique(),explode=[0,.05,0],colors=['green','red','yellow'])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "58a8cc82-b19e-439a-98f2-0cf61bfdf3fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\"\"USE little_lemon\"\"\"\n",
    "cursor.execute(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d48a7ed-3322-404f-a559-ad3643e5eef3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "04875369-d928-46bd-b24b-7b4c0cd8d963",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BookingID</th>\n",
       "      <th>TableNo</th>\n",
       "      <th>GuestFirstName</th>\n",
       "      <th>GuestLastName</th>\n",
       "      <th>BookingSlot</th>\n",
       "      <th>EmployeeID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>12</td>\n",
       "      <td>Joakim</td>\n",
       "      <td>Iversen</td>\n",
       "      <td>0 days 19:00:00</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3</td>\n",
       "      <td>19</td>\n",
       "      <td>Vanessa</td>\n",
       "      <td>McCarthy</td>\n",
       "      <td>0 days 15:00:00</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>Hiroki</td>\n",
       "      <td>Yamane</td>\n",
       "      <td>0 days 18:30:00</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   BookingID  TableNo GuestFirstName GuestLastName     BookingSlot  EmployeeID\n",
       "0          2       12         Joakim       Iversen 0 days 19:00:00           1\n",
       "1          3       19        Vanessa      McCarthy 0 days 15:00:00           3\n",
       "2          5        5         Hiroki        Yamane 0 days 18:30:00           2"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\" \n",
    "SELECT \n",
    "    *\n",
    "FROM Bookings;\n",
    "\"\"\"\n",
    "cursor.execute(query)\n",
    "results = cursor.fetchall()\n",
    "data = pd.DataFrame(results,columns=cursor.column_names)\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "694fc032-327c-4062-bc4a-8d4e64b5bfe2",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1304 (42000): FUNCTION MenuPrice already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: FUNCTION MenuPrice already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 18\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m### Creation of function\u001b[39;00m\n\u001b[0;32m      3\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m      4\u001b[0m \n\u001b[0;32m      5\u001b[0m \u001b[38;5;124m-- DELIMITER //\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;124m-- DELIMITER ;\u001b[39m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m---> 18\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1304 (42000): FUNCTION MenuPrice already exists"
     ]
    }
   ],
   "source": [
    "### Creation of function\n",
    "\n",
    "query = \"\"\"\n",
    "\n",
    "CREATE FUNCTION MenuPrice(menu_id INT)\n",
    "RETURNS DECIMAL(10,2) DETERMINISTIC\n",
    "BEGIN\n",
    "    DECLARE menuprice DECIMAL(10,2);\n",
    "    SELECT price INTO menuprice FROM MenuItems WHERE menuID = menu_id;\n",
    "    RETURN menuprice ;\n",
    "END ;\n",
    "\"\"\"\n",
    "cursor.execute(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "c5979aef-6701-4213-8f93-0ea7c5e5ca1a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1305 (42000): FUNCTION little_lemon.retreiveMenuPrice does not exist",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: FUNCTION little_lemon.retreiveMenuPrice does not exist",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[43], line 6\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m### Creation of function\u001b[39;00m\n\u001b[0;32m      3\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;124mDROP FUNCTION retreiveMenuPrice;\u001b[39m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m----> 6\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1305 (42000): FUNCTION little_lemon.retreiveMenuPrice does not exist"
     ]
    }
   ],
   "source": [
    "### Creation of function\n",
    "\n",
    "query = \"\"\"\n",
    "DROP FUNCTION retreiveMenuPrice;\n",
    "\"\"\"\n",
    "cursor.execute(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "0905c691-9c27-4d63-925b-de7cca12087d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(Decimal('8.00'),)\n"
     ]
    }
   ],
   "source": [
    "### Call function\n",
    "cursor = connection.cursor(buffered=True)\n",
    "query = \"\"\" SELECT MenuPrice(4) \"\"\"\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchone()\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a5ba9ebd-6b85-432a-99be-204098ae22ec",
   "metadata": {},
   "source": [
    "## Datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "fbc1c681-e9e8-492e-a6d9-a2196d279cf4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime as dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "0646d50f-790d-41f3-90dd-fa82c36a683d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-01-16 14:27:17.692088\n",
      "2025-01-16\n",
      "14:27:17.692088\n"
     ]
    }
   ],
   "source": [
    "dat = dt.datetime.now()\n",
    "\n",
    "print(dat)\n",
    "print(dat.date())\n",
    "print(dat.time())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "9af7834b-cbe4-439d-9da1-7ea91d3c3b77",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-01-23 14:27:17.692088\n"
     ]
    }
   ],
   "source": [
    "week = dt.timedelta(days=7) + dat\n",
    "print(week)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3cc0496e-a4d4-48c3-b5bc-cc78cb1840e6",
   "metadata": {},
   "source": [
    "## Store procedures"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "5960198d-a4c4-4ef7-9a92-f341a2906ca1",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1304 (42000): PROCEDURE bookingItems already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: PROCEDURE bookingItems already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[48], line 8\u001b[0m\n\u001b[0;32m      1\u001b[0m query \u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124m \u001b[39m\n\u001b[0;32m      2\u001b[0m \n\u001b[0;32m      3\u001b[0m \u001b[38;5;124mCREATE PROCEDURE bookingItems()\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;124mEND;\u001b[39m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m----> 8\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1304 (42000): PROCEDURE bookingItems already exists"
     ]
    }
   ],
   "source": [
    "query =\"\"\" \n",
    "\n",
    "CREATE PROCEDURE bookingItems()\n",
    "BEGIN\n",
    "SELECT * FROM bookings;\n",
    "END;\n",
    "\"\"\"\n",
    "cursor.execute(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "7ae1ef76-867b-4bef-8cc4-d31dac1ed999",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(2, 12, 'Joakim', 'Iversen', datetime.timedelta(seconds=68400), 1)\n",
      "(3, 19, 'Vanessa', 'McCarthy', datetime.timedelta(seconds=54000), 3)\n",
      "(5, 5, 'Hiroki', 'Yamane', datetime.timedelta(seconds=66600), 2)\n"
     ]
    }
   ],
   "source": [
    "query = \"CALL bookingItems\"\n",
    "cursor.execute(query)\n",
    "results = cursor.fetchall()\n",
    "for result in results:\n",
    "    print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "07ba67ce-e2d0-4abe-8b4d-488c98b17b59",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.callproc(\"bookingItems\")\n",
    "results = next(cursor.stored_results())\n",
    "dataset = results.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "2a0f47de-ed52-4389-9bd2-db61133b3897",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(2, 12, 'Joakim', 'Iversen', datetime.timedelta(seconds=68400), 1)\n",
      "(3, 19, 'Vanessa', 'McCarthy', datetime.timedelta(seconds=54000), 3)\n",
      "(5, 5, 'Hiroki', 'Yamane', datetime.timedelta(seconds=66600), 2)\n"
     ]
    }
   ],
   "source": [
    "for result in dataset:\n",
    "    print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "5069ad65-c3ff-4e4d-af8d-418a2fff98e8",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "2014 (HY000): Commands out of sync; you can't run this command now",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:697\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    696\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 697\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    698\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    699\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    700\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    702\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    703\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Commands out of sync; you can't run this command now",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[50], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m query \u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124m \u001b[39m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;124mDROP PROCEDURE bookingItems;\u001b[39m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m----> 4\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:372\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    368\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    369\u001b[0m             )\n\u001b[0;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 372\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    376\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    377\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    380\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    381\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:102\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcnx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    104\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m    105\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:705\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    697\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    698\u001b[0m         query,\n\u001b[0;32m    699\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    702\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    703\u001b[0m     )\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 705\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    706\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    707\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    709\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    710\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    711\u001b[0m     )\n",
      "\u001b[1;31mDatabaseError\u001b[0m: 2014 (HY000): Commands out of sync; you can't run this command now"
     ]
    }
   ],
   "source": [
    "query =\"\"\" \n",
    "DROP PROCEDURE bookingItems;\n",
    "\"\"\"\n",
    "cursor.execute(query)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "63840efa-2e13-4ce2-ae78-7b793e47a084",
   "metadata": {},
   "source": [
    "## Pooling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "26b0fe0c-a505-4802-8324-a51a8ebab980",
   "metadata": {},
   "outputs": [],
   "source": [
    "from mysql.connector.pooling import MySQLConnectionPool\n",
    "import mysql.connector as conn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "285454b1-61b1-4b31-8f09-d563612e03c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "pool = MySQLConnectionPool(pool_name=\"little_lemon_pool\",pool_size=5, host=\"localhost\", user=\"root\", password=\"FATIHAM68860\",database=\"little_lemon\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d6036c3d-b84f-4d7d-8ded-0c1f684903c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "users = [\"simean\",\"sebgo\",\"sana\",\"ouedraogo\",\"sawadogo\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b11fdf26-6963-4ae5-a62c-2ed7b62be0f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\"\"SELECT * FROM bookings WHERE bookingId = \"%(booking_id)s\" \"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "7dc3840f-3205-4f29-b0a6-897b686736dd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The connection id for simean is requesting info on book 9\n",
      "[]\n",
      "The connection id for sebgo is requesting info on book 9\n",
      "[(2, 12, 'Joakim', 'Iversen', datetime.timedelta(seconds=68400), 1)]\n",
      "The connection id for sana is requesting info on book 9\n",
      "[(3, 19, 'Vanessa', 'McCarthy', datetime.timedelta(seconds=54000), 3)]\n",
      "The connection id for ouedraogo is requesting info on book 9\n",
      "[]\n",
      "The connection id for sawadogo is requesting info on book 9\n",
      "[(5, 5, 'Hiroki', 'Yamane', datetime.timedelta(seconds=66600), 2)]\n"
     ]
    }
   ],
   "source": [
    "for i in range( pool.pool_size ):\n",
    "    conn = pool.get_connection()\n",
    "    if conn.is_connected():\n",
    "        cursor = conn.cursor()\n",
    "        print(\"The connection id for {} is requesting info on book {}\".format(users[i],conn.connection_id,i+1))\n",
    "        cursor.execute(query,{\"booking_id\":i+1})\n",
    "        print(cursor.fetchall())\n",
    "    else:\n",
    "        print(\"No live connection made\")\n",
    "\n",
    "    conn.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d133cec2-8d7e-4944-84e6-6c6a41eef559",
   "metadata": {},
   "source": [
    "## Prepare statement"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "9cbf5848-7609-43da-af3b-35de2162b33a",
   "metadata": {},
   "outputs": [],
   "source": [
    "connection = conn.connect(password=\"FATIHAM68860\",user=\"root\",database=\"little_lemon\")\n",
    "# cursor = connection.cursor(buffered=True)\n",
    "\n",
    "query = \"\"\"\n",
    "PREPARE booking_prepare FROM 'SELECT * FROM bookings WHERE bookingID = ?';\n",
    "\"\"\"\n",
    "# cursor.execute(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "d90f1f8d-213d-4fcc-bcc8-c1b8a81d7268",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "cursor = connection.cursor()\n",
    "query =\"\"\"\n",
    "SET @booking_id = 5;\n",
    "\n",
    "EXECUTE booking_prepare USING @booking_id; \"\"\"\n",
    "\n",
    "cursor.execute(query)\n",
    "result = cursor.fetchall()\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "75eda0fd-e8de-4399-814d-5d3f447906a4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
